$transitionTime: 0.3s
$staggerTime: 0.1s
$totalTime: 0.4s

$pageTransform1: translateY(10px)
$pageTransform2: translateY(10px)
$pageTransform3: translateY(10px)
// $pageTransform1: translateX(0.3em)
// $pageTransform2: translateX(0.5em)
// $pageTransform3: translateX(30px)

.page-enter-active, .page-leave-active
	transition: opacity $totalTime ease-out, transform $totalTime ease-out
	// > #title
	// 	transition: opacity $transitionTime ease-out, transform $transitionTime ease-out
	> *
		transition: opacity $transitionTime $staggerTime ease-out, transform $transitionTime $staggerTime ease-out
.page-leave-active
	> *
		opacity: 0
		transform: $pageTransform1
.page-enter
	> *
		opacity: 0
		transform: $pageTransform2

.layout-enter-active, .layout-leave-active
	main
		> *
			// transition: opacity $totalTime ease-out, transform $totalTime ease-out
			// > #title
			// 	transition: opacity $transitionTime ease-out, transform $transitionTime ease-out
			> *
				transition: opacity $transitionTime $staggerTime ease-out, transform $transitionTime $staggerTime ease-out
.layout-leave-active
	main
		> *
			opacity: 0
			transform: $pageTransform1
.layout-enter
	main
		> *
			opacity: 0
			transform: $pageTransform2

.alert-leave-active, .alert-enter-active
	transition: opacity 0.3s 0.5s ease-out, transform 0.3s 0.5s ease-out

.alert-enter, .alert-leave-to
	opacity: 0
	transform: translateX(0.3em)

.alert-enter-to, .alert-leave
	transform: translateX(0)

.media-leave-active
	position: absolute
.media-move
	transition: transform 0.5s
.media-enter-active, .media-leave-active
	transition: opacity 0.3s, transform 0.5s
.media-enter, .media-leave-to
	opacity: 0
	transform: $pageTransform3

.fade-enter-active, .fade-leave-active
	transition: opacity 0.2s
.fade-enter, .fade-leave-to
	opacity: 0

.single-enter-active, .single-leave-active
	transition: opacity 0.2s 0.3s
.single-enter, .single-leave-to
	opacity: 0

.max-height-enter-active,
.max-height-leave-active
	transition: max-height .5s
.max-height-enter,
.max-height-leave-to
	max-height: 0

.slide-right-enter-active,
.slide-right-leave-active
	transition: all 0.3s
.slide-right-enter,
.slide-right-leave-active
	opacity: 0
.slide-right-enter
	transform: translateX(-0.5rem)
.slide-right-leave-active
	transform: translateX(0.5rem)