@import "./vars.sss"

@define-mixin nav-bg
	background: $nav-bg

@define-mixin body-bg
	@mixin gradient-bg $nav-bg, $nav-bg-dark
$trans-time:         	0.3s
$ease-out:           	cubic-bezier(0, 0, 0, 1)
$scale-down:         	0.96
$scale-up:           	1.05
$hover-opacity:      	0.6

@define-mixin transition $property, $time: $trans-time, $ease: ease
	transition: $property $time $ease
	will-change: $property

$shadow: color( $black a(24%) )
$shadow-2: color( $black a(16%) )

@define-mixin space-items-wrap $spacing: $unit1
	margin-top: calc ( $spacing * -1 )
	> *
		margin-top: $spacing

@define-mixin space-items-wrap-horz $spacing: $unit1
	margin-top: calc ( $spacing * -1 )
	> *
		margin-top: $spacing
		&:not(:last-child)
			margin-right: $spacing

@define-mixin light-text
	color: inherit
	opacity: $opacity1

@define-mixin gradient-bg-vert $from: $main-color-light, $to: $main-color
	background: linear-gradient($from,$to)
@define-mixin bg1
	background: $bg--05

// box-shadows

@define-mixin box-shadow
	box-shadow: 0 3px 10px $shadow, 0 3px 10px $shadow-2
.box-shadow
	@mixin box-shadow

@define-mixin box-shadow-small
    box-shadow: 1px 3px 4px $shadow, 1px 3px 4px $shadow
.box-shadow-small
    @mixin box-shadow-small

@define-mixin box-shadow-big
	box-shadow: 0 20px 40px $shadow, 0 15px 12px $shadow-2
.box-shadow-big
	@mixin box-shadow-big

@define-mixin box-shadow-down
    box-shadow: 6px 6px 6px $shadow, -6px 6px 6px $shadow-2
.box-shadow-down
    @mixin box-shadow-down

@define-mixin highlight $color: $highlight-color, $width: $unit-6
	background: linear-gradient(0deg, $color $width, transparent $width)

@define-mixin border-line $color: $border-color
    box-shadow: 0 0 0 $border-width $color

@define-mixin rounded-small $radius: $border-radius-small
    border-radius: $radius
.rounded-small
    @mixin rounded-small

@define-mixin rounded $radius: $border-radius
	border-radius: $radius
.rounded
	@mixin rounded

@define-mixin rounded-big $radius: $border-radius-big
	border-radius: $radius
.rounded-big
	@mixin rounded-big

@define-mixin box-shadow-down
	box-shadow: 6px 6px 6px $shadow, -6px 6px 6px $shadow-2

@define-mixin font-range $min: $unit-1, $max: $unit1, $range: 12em 54em
	font-size: responsive $min $max
	font-range: $range

@define-mixin minchotai
	font-family: $font-minchotai

// hover

@define-mixin hover-opacity
	@media ($not-phone)
		transition: opacity $trans-time ease
		&:hover
			opacity: $hover-opacity

@define-mixin hover-scale $amount: $scale-down, $start: 1
	@media ($not-phone)
		transform: scale($start)
		transition: transform $trans-time ease
		&:hover
			transform: scale($amount)

@define-mixin hover-scale-opacity $amount: $scale-down, $start: 1
    @media ($not-phone)
        transform: scale($start)
        transition: transform $trans-time ease, opacity $trans-time ease
        &:hover
            opacity: $hover-opacity
            transform: scale($amount)

// backgrounds

@define-mixin background-image $src
	background: url($src)
	background-size: cover
	background-position: center center

@define-mixin gradient-bg $color
	background: linear-gradient($color, color( $color shade(15%) ))

@define-mixin gradient-bg-opposite $color
	background: linear-gradient(color( $color shade(15%) ), $color)

// positioning

@define-mixin overlay
	&::after
		content: ''
		position: absolute
		width: 100%
		height: 100%
		left: 0
		top: 0

@define-mixin position-absolute
	position: absolute
	height: 100%
	width: 100%
	top: 0
	left: 0

// paddings

@define-mixin space-equal-padding $padding
	> *
		padding: calc($padding / 2) 0
	> *:first-child
		padding-top: 0
	> *:last-child
		padding-bottom: 0

@define-mixin space-equal-padding-horz $padding
	> *
		padding: 0 calc($padding / 2)
	> *:first-child
		padding-left: 0
	> *:last-child
		padding-right: 0

@define-mixin super-big-vert-padding
	@mixin super-big-vert-padding-top
	@mixin super-big-vert-padding-bottom

@define-mixin super-big-vert-padding-top
	padding-top: $unit8
	@media ($tablet)
		padding-top: $unit6
	@media ($phone)
		padding-top: $unit4

@define-mixin super-big-vert-padding-bottom
	padding-bottom: $unit8
	@media ($tablet)
		padding-bottom: $unit6
	@media ($phone)
		padding-bottom: $unit4

@define-mixin big-vert-padding
	@mixin big-vert-padding-top
	@mixin big-vert-padding-bottom

@define-mixin big-vert-padding-top
	padding-top: $unit6
	@media ($tablet)
		padding-top: $unit4
	@media ($phone)
		padding-top: $unit3

@define-mixin big-vert-padding-bottom
	padding-bottom: $unit6
	@media ($tablet)
		padding-bottom: $unit4
	@media ($phone)
		padding-bottom: $unit3

@define-mixin medium-vert-padding
	@mixin medium-vert-padding-top
	@mixin medium-vert-padding-bottom

@define-mixin medium-vert-padding-top
	padding-top: $unit4
	@media ($tablet)
		padding-top: $unit3
	@media ($phone)
		padding-top: $unit2

@define-mixin medium-vert-padding-bottom
	padding-bottom: $unit4
	@media ($tablet)
		padding-bottom: $unit3
	@media ($phone)
		padding-bottom: $unit2

@define-mixin small-vert-padding
	@mixin small-vert-padding-top
	@mixin small-vert-padding-bottom

@define-mixin small-vert-padding-top
	padding-top: $unit1
	@media ($tablet)
		padding-top: $unit1
	@media ($phone)
		padding-top: $unit1

@define-mixin small-vert-padding-bottom
	padding-bottom: $unit1
	@media ($tablet)
		padding-bottom: $unit1
	@media ($phone)
		padding-bottom: $unit1

@define-mixin vert-padding
	@mixin vert-padding-top
	@mixin vert-padding-bottom

@define-mixin vert-padding-top
	padding-top: $unit2
	@media ($phone)
		padding-top: $unit1

@define-mixin vert-padding-bottom
	padding-bottom: $unit2
	@media ($phone)
		padding-bottom: $unit1

@define-mixin horz-padding
	@mixin horz-padding-left
	@mixin horz-padding-right

@define-mixin horz-padding-left
	padding-left: 4em
	@media ($phone)
		padding-left: 2em

@define-mixin horz-padding-right
	padding-right: 4em
	@media ($phone)
		padding-right: 2em

// margins

@define-mixin space-items-wrap $spacing: $unit1
	margin-top: calc( $spacing )
	> *
		margin-top: $spacing
		&:not(:last-child)
			margin-right: $spacing

@define-mixin big-vert-margin
	@mixin big-vert-margin-top
	@mixin big-vert-margin-bottom

@define-mixin big-vert-margin-top
	margin-top: $unit4
	@media ($tablet)
		margin-top: $unit3
	@media ($phone)
		margin-top: $unit2

@define-mixin big-vert-margin-bottom
	margin-bottom: $unit4
	@media ($tablet)
		margin-bottom: $unit3
	@media ($phone)
		margin-bottom: $unit2

@define-mixin medium-vert-margin
	@mixin medium-vert-margin-top
	@mixin medium-vert-margin-bottom

@define-mixin medium-vert-margin-top
	margin-top: $unit3
	@media ($tablet)
		margin-top: $unit2
	@media ($phone)
		margin-top: $unit1

@define-mixin medium-vert-margin-bottom
	margin-bottom: $unit3
	@media ($tablet)
		margin-bottom: $unit2
	@media ($phone)
		margin-bottom: $unit1

@define-mixin small-vert-margin
	@mixin small-vert-margin-top
	@mixin small-vert-margin-bottom

@define-mixin small-vert-margin-top
	margin-top: $unit1
	@media ($tablet)
		margin-top: $unit1
	@media ($phone)
		margin-top: $unit1

@define-mixin small-vert-margin-bottom
	margin-bottom: $unit1
	@media ($tablet)
		margin-bottom: $unit1
	@media ($phone)
		margin-bottom: $unit1

@define-mixin vert-margin
	@mixin vert-margin-top
	@mixin vert-margin-bottom

@define-mixin vert-margin-top
	margin-top: $unit2
	@media ($phone)
		margin-top: $unit1

@define-mixin vert-margin-bottom
	margin-bottom: $unit2
	@media ($phone)
		margin-bottom: $unit1

@define-mixin horz-margin
	@mixin horz-margin-left
	@mixin horz-margin-right

@define-mixin horz-margin-left
	margin-left: 4em
	@media ($phone)
		margin-left: 2em

@define-mixin horz-margin-right
	margin-right: 4em
	@media ($phone)
		margin-right: 2em

@define-mixin transparent
	opacity: 0.6