// breakpoints

$phone-bp:           	44em
$tablet-bp:          	66em
$phone:              	width <= $phone-bp
$tablet:             	width <= $tablet-bp
$not-phone:          	width > $phone-bp
$not-tablet:         	width > $tablet-bp
$tablet-only:        	$phone-bp < width <= $tablet-bp

$nav-breakpoint: $phone
$not-nav-breakpoint: $not-phone

// sizes
$width-superwide:      	110em
$width-wide:         	80em
$width-full:         	66em
$width-medium:       	45em
$width-narrow:       	30em
$width-super-narrow: 	20em

// units according type scale perfect fourth (1.333)
// https://type-scale.com/

$scale:					1.333
$unit-base: 			16px

$unit1:					1rem
$unit2:					$unit1 * $scale
$unit3:					$unit2 * $scale
$unit4:					$unit3 * $scale
$unit5:					$unit4 * $scale
$unit6:					$unit5 * $scale
$unit7:					$unit6 * $scale
$unit8:					$unit7 * $scale
$unit9:					$unit8 * $scale
$unit10:				$unit9 * $scale
$unit11:				$unit10 * $scale
$unit12:				$unit11 * $scale
$unit13:				$unit12 * $scale
$unit14:				$unit13 * $scale
$unit15:				$unit14 * $scale
$unit16:				$unit15 * $scale
$unit17:				$unit16 * $scale
$unit18:				$unit17 * $scale
$unit19:				$unit18 * $scale
$unit20:				$unit19 * $scale
$unit21:				$unit20 * $scale
$unit22:				$unit21 * $scale
$unit23:				$unit22 * $scale
$unit24:				$unit23 * $scale
$unit25:				$unit24 * $scale
$unit26:				$unit25 * $scale
$unit27:				$unit26 * $scale

$unit-1:				$unit1 / $scale
$unit-2:				$unit-1 / $scale
$unit-3:				$unit-2 / $scale
$unit-4:				$unit-3 / $scale
$unit-5:				$unit-4 / $scale
$unit-6:				$unit-5 / $scale
$unit-7:				$unit-6 / $scale
$unit-8:				$unit-7 / $scale
$unit-9:				$unit-8 / $scale
$unit-10:				$unit-9 / $scale

$unit01:				$unit-7
$unit025:				$unit-5
$unit05:				$unit-2
$unit075:				$unit-1

$emunit1:				1em
$emunit2:				$emunit1 * $scale
$emunit3:				$emunit2 * $scale
$emunit4:				$emunit3 * $scale
$emunit5:				$emunit4 * $scale
$emunit6:				$emunit5 * $scale
$emunit7:				$emunit6 * $scale
$emunit8:				$emunit7 * $scale
$emunit9:				$emunit8 * $scale
$emunit10:				$emunit9 * $scale
$emunit11:				$emunit10 * $scale
$emunit12:				$emunit11 * $scale
$emunit13:				$emunit12 * $scale
$emunit14:				$emunit13 * $scale
$emunit15:				$emunit14 * $scale
$emunit16:				$emunit15 * $scale
$emunit17:				$emunit16 * $scale
$emunit18:				$emunit17 * $scale
$emunit19:				$emunit18 * $scale
$emunit20:				$emunit19 * $scale
$emunit21:				$emunit20 * $scale
$emunit22:				$emunit21 * $scale
$emunit23:				$emunit22 * $scale
$emunit24:				$emunit23 * $scale
$emunit25:				$emunit24 * $scale
$emunit26:				$emunit25 * $scale
$emunit27:				$emunit26 * $scale

$emunit-1:				$emunit1 / $scale
$emunit-2:				$emunit-1 / $scale
$emunit-3:				$emunit-2 / $scale
$emunit-4:				$emunit-3 / $scale
$emunit-5:				$emunit-4 / $scale
$emunit-6:				$emunit-5 / $scale
$emunit-7:				$emunit-6 / $scale

$emunit01:				$emunit-7
$emunit025:				$emunit-5
$emunit05:				$emunit-2

$space:					$unit1
$space-small:			$unit-4
$space-medium:			$unit3
$space-big:				$unit6

$border-width:       	2px
$border-width-big:      $unit05
$border-radius:       	$unit025
$border-radius-big: 	$unit05

// colors
// postcss-color-function
$blue-hue:				206
$blue:				 	hsl($blue-hue, 92%, 46%)
$green-hue:				145
$green:					hsl($green-hue, 63%, 42%)
$orange-hue:			36
$orange:			 	hsl($orange-hue, 93%, 55%)
$orange-transparent:	hsla($orange-hue, 98%, 66%, 0.05)
$purple-hue:			331
$purple:				hsl($purple-hue, 100%, 73%)
$red-hue:				6
$red:					hsl($red-hue, 78%, 57%)
$turqoise-hue:			170
$turquoise:				hsl($turqoise-hue, 99%, 31%)
$yellow-hue:			57
$yellow:				hsl($yellow-hue, 100%, 50%)

$hue:					$blue-hue
$black:              	hsl($hue, 10%, 10%)
$white:              	hsl($hue, 10%, 100%)
$opacity1:				0.85
$opacity2:				0.65

$bg:                 	$white
$bg--05:              	color( $bg shade(3.75%) )
$bg--1:              	color( $bg shade(7%) )
$bg--2:              	color( $bg shade(30%) )
$bg--3:              	color( $bg shade(60%) )

$fg:                 	$blue
$fg--1:              	color( $fg shade(15%) )
$fg--2:              	color( $fg shade(30%) )
$fg-1:              	color( $fg tint(15%) )
$fg-2:              	color( $fg tint(30%) )
$fg-3:              	color( $fg tint(60%) )

$fg2:					$orange
$fg2-1:              	color( $fg2 tint(15%) )
$fg-accent:				$orange
$fg-accent-transparent:	$orange-transparent
$body-bg:				$fg--2
$main-bg:				lighten( $bg--1, 3% )

// color assignments
$color:					$black
$highlight-color:		$fg-3

// nav
$header-padding:		0rem
$logo-bar-height:		$unit5
$nav-height:			$unit5
$header-height:			calc( $unit5 + $header-padding * 2 )
$header-height-mobile:	$logo-bar-height // logo-bar (logo and cta stacked)
$nav-bg:             	$fg
$nav-color:				$bg
$nav-fg:				$bg
$nav-bg--1:            	color( $nav-bg shade(15%) )
$nav-bg--2:            	color( $nav-bg shade(30%) )
$nav-bg-rim:         	color( $nav-bg tint(30%) )
$nav-bg-transparent: 	color( $nav-bg a(100%) )
// double nav
$double-nav-bg:	        $bg
$double-nav-color:		$color
$double-nav-fg:			$bg
$double-nav-bg-transparent: color( $double-nav-bg a(75%) )
$double-nav-bg-rim:    	color( $double-nav-bg tint(30%) )
// controls
$controls-height:		$unit4
$controls-bg:			$nav-bg--1
$controls-bg-1:			$nav-bg
$controls-bg-2:			$fg-2

// footer and socket
$footer-bg:				$fg
$socket-bg:				color( $footer-bg shade(15%) )

// fonts
$font-japanese:	       	'Hiragino Kaku Gothic ProN', 'ヒラギノ角ゴ ProN W3', Meiryo, メイリオ, Osaka, 'MS PGothic', arial, helvetica, sans-serif
$font-serif:         	游ゴシック体, 'Yu Gothic', YuGothic, 'ヒラギノ角ゴシック Pro', 'Hiragino Kaku Gothic Pro', メイリオ, Meiryo, Osaka, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif
$font-minchotai:     	"游明朝", YuMincho, "ヒラギノ明朝 ProN W3", "Hiragino Mincho ProN", "HG明朝E", "ＭＳ Ｐ明朝", "ＭＳ 明朝", serif
$font-english:       	'Roboto', sans-serif
$font-ui:				sans-serif
$font:					$font-english
$font-header:			$font-english
$font-size-small:		0.9rem
$font-size-smaller:		0.7rem
$font-weight-thin:   	300
$font-weight-normal: 	400
$font-weight-bold:   	500
$font-weight:			$font-weight-normal
$font-weight-ui:		$font-weight-normal
$font-weight-header: 	$font-weight-bold

// transitions
// svg
$display-bg:			$bg--1
$display-line:			$bg--2
$display-color:			$bg--3
$stroke-width-line:		2
$stroke-width:			2
$blank-fill:			color( $bg a(60%) )
$missed-stroke:			color( $color tint(70%) )
$blank-stroke: 			$missed-stroke
$blank-stroke-today: 	$orange
$done-fill: 			$fg
$done-stroke: 			$fg
$credit-fill: 			$fg-3
$credit-stroke:			$fg-3
$highlight-fill:		hsla(60, 100%, 80%, 0.4)
$highlight-stroke:		hsla(60, 80%, 40%, 0.4)
$highlight-fill-done:	hsl($hue, 80%, 70%)
$highlight-stroke-done:	hsl($hue, 80%, 60%)
$group-handle-fill:		hsl($hue, 20%, 60%)
$group-handle-stroke:	hsl($hue, 80%, 40%)

// z-indexes
$z-indexes: "section"
$z-index-header: 4
$z-index-nav: 3
$z-index-page-2: 2
$z-index-page-1: 1