// breakpoints

$phone-bp:           	44em
$tablet-bp:          	66em
$phone:              	width <= $phone-bp
$tablet:             	width <= $tablet-bp
$not-phone:          	width > $phone-bp
$not-tablet:         	width > $tablet-bp
$tablet-only:        	$phone-bp < width <= $tablet-bp

$nav-breakpoint: $phone
$not-nav-breakpoint: $not-phone

// sizes
$width-superwide:      	110em
$width-wide:         	80em
$width-full:         	66em
$width-medium:       	45em
$width-narrow:       	30em
$width-super-narrow: 	20em

$width-default:			$width-superwide

// units according type scale perfect fourth (1.333)
// https://type-scale.com/
// 1rem = 16px

$unit-10:				0.056rem
$unit-9:				0.075rem
$unit-8:				0.1rem
$unit-7:				0.134rem
$unit-6:				0.178rem
$unit-5:				0.238rem
$unit-4:				0.317rem
$unit-3:				0.422rem
$unit-2:				0.563rem
$unit-1:				0.75rem

$unit1:					1rem
$unit2:					1.333rem
$unit3:					1.777rem
$unit4:					2.369rem
$unit5:					3.157rem
$unit6:					4.209rem
$unit7:					5.61rem
$unit8:					7.478rem
$unit9:					9.969rem
$unit10:				13.288rem
$unit11:				17.713rem
$unit12:				23.612rem
$unit13:				31.476rem
$unit14:				41.956rem
$unit15:				55.927rem
$unit16:				74.551em
$unit17:				99.376re
$unit18:				132.468re
$unit19:				176.58re
$unit20:				235.382re


$unit01:				$unit-7
$unit025:				$unit-5
$unit05:				$unit-2
$unit075:				$unit-1

$emunit-10:				0.056em
$emunit-9:				0.075em
$emunit-8:				0.1em
$emunit-7:				0.134em
$emunit-6:				0.178em
$emunit-5:				0.238em
$emunit-4:				0.317em
$emunit-3:				0.422em
$emunit-2:				0.563em
$emunit-1:				0.75em

$emunit1:				1em
$emunit2:				1.333em
$emunit3:				1.777em
$emunit4:				2.369em
$emunit5:				3.157em
$emunit6:				4.209em
$emunit7:				5.61em
$emunit8:				7.478em
$emunit9:				9.969em
$emunit10:				13.288em
$emunit11:				17.713em
$emunit12:				23.612em
$emunit13:				31.476em
$emunit14:				41.956em
$emunit15:				55.927em
$emunit16:				74.551em
$emunit17:				99.376em
$emunit18:				132.468em
$emunit19:				176.58em
$emunit20:				235.382em

$emunit01:				$emunit-7
$emunit025:				$emunit-5
$emunit05:				$emunit-2
$emunit075:				$emunit-1

$space:					$unit1
$space-small:			$unit-4
$space-medium:			$unit3
$space-big:				$unit6

$border-width:       	2px
$border-radius-small:	$unit01
$border-radius:       	$unit025
$border-radius-big: 	$unit05

// colors
// postcss-color-function
$blue-hue:				206
$blue:				 	hsl($blue-hue, 92%, 46%)
$green-hue:				145
$green:					hsl($green-hue, 63%, 42%)
$orange-hue:			36
$orange:			 	hsl($orange-hue, 93%, 55%)
$orange-transparent:	hsla($orange-hue, 98%, 66%, 0.05)
$purple-hue:			331
$purple:				hsl($purple-hue, 100%, 73%)
$red-hue:				6
$red:					hsl($red-hue, 78%, 57%)
$turqoise-hue:			170
$turquoise:				hsl($turqoise-hue, 99%, 31%)
$yellow-hue:			57
$yellow:				hsl($yellow-hue, 100%, 50%)

$hue:					$blue-hue
$black:              	hsl($hue, 10%, 10%)
$white:              	hsl($hue, 10%, 100%)
$opacity1:				0.85
$opacity2:				0.65

// color assignments
$color:					$black
$highlight-color:		$yellow
$shadow: 				color( $black a(24%) )
$shadow-2: 				color( $black a(16%) )

$bg:                 	$white
$bg--05:              	color( $bg shade(3.75%) )
$bg--1:              	color( $bg shade(15%) )
$bg--2:              	color( $bg shade(30%) )
$bg--3:              	color( $bg shade(60%) )

$fg:                 	$blue
$fg--1:              	color( $fg shade(15%) )
$fg--2:              	color( $fg shade(30%) )
$fg-1:              	color( $fg tint(15%) )
$fg-2:              	color( $fg tint(30%) )
$fg-3:              	color( $fg tint(60%) )

$fg2:					$orange
$fg2-1:              	color( $fg2 tint(15%) )
$fg-accent:				$orange
$fg-accent-transparent:	$orange-transparent
$body-bg:				$fg--2
$main-bg:				lighten( $bg--1, 3% )
$border-color:			$bg--3
$border-color-light:	$bg--2

// nav
$panel-padding:			$unit2
$header-padding:		0rem
$logo-bar-height:		$unit5
$nav-height:			$unit5
$header-height:			calc( $unit5 + $header-padding * 2 )
$header-height-mobile:	$logo-bar-height // logo-bar (logo and cta stacked)
$nav-bg:             	$fg
$nav-color:				$bg
$nav-fg:				$bg
$nav-bg--1:            	color( $nav-bg shade(15%) )
$nav-bg--2:            	color( $nav-bg shade(30%) )
$nav-bg-rim:         	color( $nav-bg tint(30%) )
$nav-bg-transparent: 	color( $nav-bg a(100%) )
// double nav
$double-nav-bg:	        $bg
$double-nav-color:		$color
$double-nav-fg:			$bg
$double-nav-bg-transparent: color( $double-nav-bg a(75%) )
$double-nav-bg-rim:    	color( $double-nav-bg tint(30%) )
// controls
$controls-height:		$unit4
$controls-bg:			$nav-bg--1
$controls-bg-1:			$nav-bg
$controls-bg-2:			$fg-2

// footer and socket
$footer-bg:				$fg
$socket-bg:				color( $footer-bg shade(15%) )
$socket-height:			0rem

// fonts
$font-japanese:	       	'Hiragino Kaku Gothic ProN', 'ヒラギノ角ゴ ProN W3', Meiryo, メイリオ, Osaka, 'MS PGothic', arial, helvetica, sans-serif
$font-serif:         	游ゴシック体, 'Yu Gothic', YuGothic, 'ヒラギノ角ゴシック Pro', 'Hiragino Kaku Gothic Pro', メイリオ, Meiryo, Osaka, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif
$font-minchotai:     	"游明朝", YuMincho, "ヒラギノ明朝 ProN W3", "Hiragino Mincho ProN", "HG明朝E", "ＭＳ Ｐ明朝", "ＭＳ 明朝", serif
$font-english:       	'Roboto', sans-serif
$font-ui:				sans-serif
$font:					$font-english
$font-header:			$font-english
$font-size-small:		0.9rem
$font-size-smaller:		0.7rem
$font-weight-thin:   	300
$font-weight-normal: 	400
$font-weight-bold:   	500
$font-weight:			$font-weight-normal
$font-weight-ui:		$font-weight-normal
$font-weight-header: 	$font-weight-bold

// svg
$display-bg:			$bg--1
$display-line:			$bg--2
$display-color:			$bg--3
$stroke-width-line:		2
$stroke-width:			2
$blank-fill:			color( $bg a(60%) )
$missed-stroke:			color( $color tint(70%) )
$blank-stroke: 			$missed-stroke
$blank-stroke-today: 	$orange
$done-fill: 			$fg
$done-stroke: 			$fg
$credit-fill: 			$fg-3
$credit-stroke:			$fg-3
$highlight-fill:		hsla(60, 100%, 80%, 0.4)
$highlight-stroke:		hsla(60, 80%, 40%, 0.4)
$highlight-fill-done:	hsl($hue, 80%, 70%)
$highlight-stroke-done:	hsl($hue, 80%, 60%)
$group-handle-fill:		hsl($hue, 20%, 60%)
$group-handle-stroke:	hsl($hue, 80%, 40%)

// z-indexes
$z-indexes: "section"
$z-index-header: 4
$z-index-nav: 3
$z-index-page-2: 2
$z-index-page-1: 1

// transitions (similar to body-bg below)
$trans-time:         	0.3s
$ease-out:           	cubic-bezier(0, 0, 0, 1)
$scale-down:         	0.96
$scale-up:           	1.05
$hover-opacity:      	0.6

// mixins
@define-mixin nav-bg
	background: $nav-bg

@define-mixin body-bg
	@mixin gradient-bg $nav-bg, $nav-bg-dark
		$trans-time: 0.3s
		$ease-out: cubic-bezier(0, 0, 0, 1)
		$scale-down: 0.96
		$scale-up: 1.05
		$hover-opacity: 0.6

@define-mixin transition $property, $time: $trans-time, $ease: ease
	transition: $property $time $ease
	will-change: $property

@define-mixin space-items-wrap $spacing: $unit1
	margin-top: calc ( $spacing )
	> *
		margin-top: $spacing
		&:not(:last-child)
			margin-right: $spacing

@define-mixin space-items-wrap-horz $spacing: $unit1
	margin-left: calc ( $spacing * -1 )
	> *
		margin-left: $spacing
		&:not(:last-child)
			margin-right: $spacing

@define-mixin light-text
	color: inherit
	opacity: $opacity1

@define-mixin gradient-bg-vert $from: $main-color-light, $to: $main-color
	background: linear-gradient($from,$to)

@define-mixin bg1
	background: $bg--05

// box-shadows

@define-mixin box-shadow
	box-shadow: 0 3px 10px $shadow, 0 3px 10px $shadow-2
.box-shadow
	@mixin box-shadow

@define-mixin box-shadow-small
	box-shadow: 1px 3px 4px $shadow, 1px 3px 4px $shadow
.box-shadow-small
	@mixin box-shadow-small

@define-mixin box-shadow-big
	box-shadow: 0 20px 40px $shadow, 0 15px 12px $shadow-2
.box-shadow-big
	@mixin box-shadow-big

@define-mixin box-shadow-down
	box-shadow: 6px 6px 6px $shadow, -6px 6px 6px $shadow-2
.box-shadow-down
	@mixin box-shadow-down

@define-mixin highlight $color: $highlight-color, $width: $unit-6
	background: linear-gradient(0deg, $color $width, transparent $width) 

@define-mixin border-line $color: $border-color
	box-shadow: 0 0 0 $border-width $color

@define-mixin border-inline $color: $border-color
	box-shadow: 0 0 0 $border-width $color
@define-mixin border-outline $color: $border-color
	outline: $border-width solid $color

@define-mixin rounded-small $radius: $border-radius-small
	border-radius: $radius
.rounded-small
	@mixin rounded-small

@define-mixin rounded $radius: $border-radius
	border-radius: $radius
.rounded
	@mixin rounded

@define-mixin rounded-big $radius: $border-radius-big
	border-radius: $radius
.rounded-big
	@mixin rounded-big

@define-mixin font-range $min: $unit-1, $max: $unit1, $range: 12em 54em
	font-size: responsive $min $max
	font-range: $range

@define-mixin minchotai
	font-family: $font-minchotai

// hover

@define-mixin hover-opacity
	@media ($not-phone)
		transition: opacity $trans-time ease
		&:hover
			opacity: $hover-opacity

@define-mixin hover-scale $amount: $scale-down, $start: 1
	@media ($not-phone)
		transform: scale($start)
		transition: transform $trans-time ease
		&:hover
			transform: scale($amount)

@define-mixin hover-scale-opacity $amount: $scale-down, $start: 1
	@media ($not-phone)
		transform: scale($start)
		transition: transform $trans-time ease, opacity $trans-time ease
		&:hover
			opacity: $hover-opacity
			transform: scale($amount)

// backgrounds

@define-mixin background-image $src
	background: url($src)
	background-size: cover
	background-position: center center

@define-mixin gradient-bg $color
	background: linear-gradient($color, color( $color shade(15%) ))

@define-mixin gradient-bg-opposite $color
	background: linear-gradient(color( $color shade(15%) ), $color)

// positioning

@define-mixin overlay
	&::after
		content: ''
		position: absolute
		width: 100%
		height: 100%
		left: 0
		top: 0

@define-mixin position-absolute
	position: absolute
	height: 100%
	width: 100%
	top: 0
	left: 0

// paddings

@define-mixin space-equal-padding $padding
	> *
		padding: calc($padding / 2) 0
	> *:first-child
		padding-top: 0
	> *:last-child
		padding-bottom: 0

@define-mixin space-equal-padding-horz $padding
	> *
		padding: 0 calc($padding / 2)
	> *:first-child
		padding-left: 0
	> *:last-child
		padding-right: 0

@define-mixin super-big-vert-padding
	@mixin super-big-vert-padding-top
	@mixin super-big-vert-padding-bottom

@define-mixin super-big-vert-padding-top
	padding-top: $unit8
	@media ($tablet)
		padding-top: $unit6
	@media ($phone)
		padding-top: $unit4

@define-mixin super-big-vert-padding-bottom
	padding-bottom: $unit8
	@media ($tablet)
		padding-bottom: $unit6
	@media ($phone)
		padding-bottom: $unit4

@define-mixin big-vert-padding
	@mixin big-vert-padding-top
	@mixin big-vert-padding-bottom

@define-mixin big-vert-padding-top
	padding-top: $unit6
	@media ($tablet)
		padding-top: $unit4
	@media ($phone)
		padding-top: $unit3

@define-mixin big-vert-padding-bottom
	padding-bottom: $unit6
	@media ($tablet)
		padding-bottom: $unit4
	@media ($phone)
		padding-bottom: $unit3

@define-mixin medium-vert-padding
	@mixin medium-vert-padding-top
	@mixin medium-vert-padding-bottom

@define-mixin medium-vert-padding-top
	padding-top: $unit4
	@media ($tablet)
		padding-top: $unit3
	@media ($phone)
		padding-top: $unit2

@define-mixin medium-vert-padding-bottom
	padding-bottom: $unit4
	@media ($tablet)
		padding-bottom: $unit3
	@media ($phone)
		padding-bottom: $unit2

@define-mixin small-vert-padding
	@mixin small-vert-padding-top
	@mixin small-vert-padding-bottom

@define-mixin small-vert-padding-top
	padding-top: $unit1
	@media ($tablet)
		padding-top: $unit1
	@media ($phone)
		padding-top: $unit1

@define-mixin small-vert-padding-bottom
	padding-bottom: $unit1
	@media ($tablet)
		padding-bottom: $unit1
	@media ($phone)
		padding-bottom: $unit1

@define-mixin vert-padding
	@mixin vert-padding-top
	@mixin vert-padding-bottom

@define-mixin vert-padding-top
	padding-top: $unit2
	@media ($phone)
		padding-top: $unit1

@define-mixin vert-padding-bottom
	padding-bottom: $unit2
	@media ($phone)
		padding-bottom: $unit1

@define-mixin horz-padding
	@mixin horz-padding-left
	@mixin horz-padding-right

@define-mixin horz-padding-left
	padding-left: 4em
	@media ($phone)
		padding-left: 2em

@define-mixin horz-padding-right
	padding-right: 4em
	@media ($phone)
		padding-right: 2em

// margins

@define-mixin big-vert-margin
	@mixin big-vert-margin-top
	@mixin big-vert-margin-bottom

@define-mixin big-vert-margin-top
	margin-top: $unit4
	@media ($tablet)
		margin-top: $unit3
	@media ($phone)
		margin-top: $unit2

@define-mixin big-vert-margin-bottom
	margin-bottom: $unit4
	@media ($tablet)
		margin-bottom: $unit3
	@media ($phone)
		margin-bottom: $unit2

@define-mixin medium-vert-margin
	@mixin medium-vert-margin-top
	@mixin medium-vert-margin-bottom

@define-mixin medium-vert-margin-top
	margin-top: $unit3
	@media ($tablet)
		margin-top: $unit2
	@media ($phone)
		margin-top: $unit1

@define-mixin medium-vert-margin-bottom
	margin-bottom: $unit3
	@media ($tablet)
		margin-bottom: $unit2
	@media ($phone)
		margin-bottom: $unit1

@define-mixin small-vert-margin
	@mixin small-vert-margin-top
	@mixin small-vert-margin-bottom

@define-mixin small-vert-margin-top
	margin-top: $unit1
	@media ($tablet)
		margin-top: $unit1
	@media ($phone)
		margin-top: $unit1

@define-mixin small-vert-margin-bottom
	margin-bottom: $unit1
	@media ($tablet)
		margin-bottom: $unit1
	@media ($phone)
		margin-bottom: $unit1

@define-mixin vert-margin
	@mixin vert-margin-top
	@mixin vert-margin-bottom

@define-mixin vert-margin-top
	margin-top: $unit2
	@media ($phone)
		margin-top: $unit1

@define-mixin vert-margin-bottom
	margin-bottom: $unit2
	@media ($phone)
		margin-bottom: $unit1

@define-mixin horz-margin
	@mixin horz-margin-left
	@mixin horz-margin-right

@define-mixin horz-margin-left
	margin-left: 4em
	@media ($phone)
		margin-left: 2em

@define-mixin horz-margin-right
	margin-right: 4em
	@media ($phone)
		margin-right: 2em

@define-mixin transparent
	opacity: 0.6