@import "./override.sss"

// breakpoints

$phone-bp:           	44em
$tablet-bp:          	66em
$phone:              	width <= $phone-bp
$tablet:             	width <= $tablet-bp
$not-phone:          	width > $phone-bp
$not-tablet:         	width > $tablet-bp
$tablet-only:        	$phone-bp < width <= $tablet-bp

$nav-breakpoint: $phone
$not-nav-breakpoint: $not-phone

// sizes
$width-superwide:      	110em !default
$width-wide:         	80em !default
$width-full:         	66em !default
$width-medium:       	45em !default
$width-narrow:       	30em !default
$width-super-narrow: 	20em !default

$width-default:			$width-superwide !default

// https://type-scale.com/
// 1rem = 16px
// units according type scale perfect fourth (1.333)
// $unit-base:			16px

$scale:					1.333 

$unit1:					1rem
$unit2:					scaleUnit($unit1, 1, $scale)
$unit3:					scaleUnit($unit1, 2, $scale)
$unit4:					scaleUnit($unit1, 3, $scale)
$unit5:					scaleUnit($unit1, 4, $scale)
$unit6:					scaleUnit($unit1, 5, $scale)
$unit7:					scaleUnit($unit1, 6, $scale)
$unit8:					scaleUnit($unit1, 7, $scale)
$unit9:					scaleUnit($unit1, 8, $scale)
$unit10:				scaleUnit($unit1, 9, $scale)
$unit11:				scaleUnit($unit1, 10, $scale)
$unit12:				scaleUnit($unit1, 11, $scale)
$unit13:				scaleUnit($unit1, 12, $scale)
$unit14:				scaleUnit($unit1, 13, $scale)
$unit15:				scaleUnit($unit1, 14, $scale)
$unit16:				scaleUnit($unit1, 15, $scale)
$unit17:				scaleUnit($unit1, 16, $scale)
$unit18:				scaleUnit($unit1, 17, $scale)
$unit19:				scaleUnit($unit1, 18, $scale)
$unit20:				scaleUnit($unit1, 19, $scale)

$unit-10:				scaleUnit($unit1, -10, $scale)
$unit-9:				scaleUnit($unit1, -9, $scale)
$unit-8:				scaleUnit($unit1, -8, $scale)
$unit-7:				scaleUnit($unit1, -7, $scale)
$unit-6:				scaleUnit($unit1, -6, $scale)
$unit-5:				scaleUnit($unit1, -5, $scale)
$unit-4:				scaleUnit($unit1, -4, $scale)
$unit-3:				scaleUnit($unit1, -3, $scale)
$unit-2:				scaleUnit($unit1, -2, $scale)
$unit-1:				scaleUnit($unit1, -1, $scale)

$unit01:				$unit-7
$unit025:				$unit-5
$unit05:				$unit-2
$unit075:				$unit-1

$emunit1:				1em
$emunit2:				scaleUnit($emunit1, 1, $scale)
$emunit3:				scaleUnit($emunit1, 2, $scale)
$emunit4:				scaleUnit($emunit1, 3, $scale)
$emunit5:				scaleUnit($emunit1, 4, $scale)
$emunit6:				scaleUnit($emunit1, 5, $scale)
$emunit7:				scaleUnit($emunit1, 6, $scale)
$emunit8:				scaleUnit($emunit1, 7, $scale)
$emunit9:				scaleUnit($emunit1, 8, $scale)
$emunit10:				scaleUnit($emunit1, 9, $scale)
$emunit11:				scaleUnit($emunit1, 10, $scale)
$emunit12:				scaleUnit($emunit1, 11, $scale)
$emunit13:				scaleUnit($emunit1, 12, $scale)
$emunit14:				scaleUnit($emunit1, 13, $scale)
$emunit15:				scaleUnit($emunit1, 14, $scale)
$emunit16:				scaleUnit($emunit1, 15, $scale)
$emunit17:				scaleUnit($emunit1, 16, $scale)
$emunit18:				scaleUnit($emunit1, 17, $scale)
$emunit19:				scaleUnit($emunit1, 18, $scale)
$emunit20:				scaleUnit($emunit1, 19, $scale)

$emunit-10:				scaleUnit($emunit1, -10, $scale)
$emunit-9:				scaleUnit($emunit1, -9, $scale)
$emunit-8:				scaleUnit($emunit1, -8, $scale)
$emunit-7:				scaleUnit($emunit1, -7, $scale)
$emunit-6:				scaleUnit($emunit1, -6, $scale)
$emunit-5:				scaleUnit($emunit1, -5, $scale)
$emunit-4:				scaleUnit($emunit1, -4, $scale)
$emunit-3:				scaleUnit($emunit1, -3, $scale)
$emunit-2:				scaleUnit($emunit1, -2, $scale)
$emunit-1:				scaleUnit($emunit1, -1, $scale)

$emunit01:				$emunit-7
$emunit025:				$emunit-5
$emunit05:				$emunit-2
$emunit075:				$emunit-1

$space:					$unit1 !default
$space-small:			$unit-4 !default
$space-medium:			$unit3 !default
$space-big:				$unit6 !default

// colors
// postcss-color-function
$blue-hue:				206 !default
$blue:				 	hsl($blue-hue, 92%, 46%) !default
$green-hue:				145 !default
$green:					hsl($green-hue, 63%, 42%) !default
$orange-hue:			36 !default
$orange:			 	hsl($orange-hue, 93%, 55%) !default
$orange-transparent:	hsla($orange-hue, 98%, 66%, 0.05) !default
$purple-hue:			331 !default
$purple:				hsl($purple-hue, 100%, 73%) !default
$red-hue:				6 !default
$red:					hsl($red-hue, 78%, 57%) !default
$turqoise-hue:			170 !default
$turquoise:				hsl($turqoise-hue, 99%, 31%) !default
$yellow-hue:			57 !default
$yellow:				hsl($yellow-hue, 100%, 50%) !default


$hue:					$blue-hue !default
$black:              	hsl($hue, 10%, 10%) !default
$white:              	hsl($hue, 10%, 100%) !default
$opacity1:				0.85 !default
$opacity2:				0.65 !default
$opacity3:				0.25 !default

// color assignments
$color:					$black !default
$highlight-color:		$yellow !default

$bg:                 	$white !default
$bg--05:              	color( $bg shade(3.75%) ) !default
$bg--1:              	color( $bg shade(15%) ) !default
$bg--2:              	color( $bg shade(30%) ) !default
$bg--3:              	color( $bg shade(60%) ) !default

$fg:                 	$blue !default
$fg--1:              	color( $fg shade(15%) ) !default
$fg--2:              	color( $fg shade(30%) ) !default
$fg-1:              	color( $fg tint(15%) ) !default
$fg-2:              	color( $fg tint(30%) ) !default

$fg2:					$orange !default
$fg2-1:              	color( $fg2 tint(15%) ) !default
$fg-accent:				$orange !default
$fg-accent-transparent:	$orange-transparent !default
$body-bg:				$fg--1 !default
$main-bg:				lighten( $bg--1, 3% ) !default


// Border
$border-color:			$bg--1 !default
$border-width:			2px !default
$border-style:			solid !default
$border-radius-small:	$unit01 !default
$border-radius:			$unit025 !default
$border-radius-big:		$unit05 !default
$border:				$border-width $border-style $border-color !default

// nav
$panel-padding:			$unit2 !default
$header-padding:		0rem !default
$logo-bar-height:		$unit5 !default
$nav-height:			$unit5 !default
// $header-height:			calc( $unit8 + $header-padding * 2 )
// $header-height-mobile:	$logo-bar-height // logo-bar (logo and cta stacked)
$nav-bg:             	$fg !default
$nav-color:				$bg !default
$nav-fg:				$bg !default
$nav-bg--1:            	color( $nav-bg shade(15%) ) !default
$nav-bg--2:            	color( $nav-bg shade(30%) ) !default
$nav-bg-rim:         	color( $nav-bg tint(30%) ) !default
$nav-bg-transparent: 	$white !default

// double nav
$double-nav-bg:	        $bg !default
$double-nav-color:		$color !default
$double-nav-fg:			$bg !default
$double-nav-bg-transparent: color( $double-nav-bg a(75%) ) !default
$double-nav-bg-rim:    	color( $double-nav-bg tint(30%) ) !default

// footer and socket
$footer-bg:				$fg !default
$socket-bg:				color( $footer-bg shade(15%) ) !default
$socket-height:			0rem !default

// fonts
$font-japanese:	       	'Hiragino Kaku Gothic ProN', 'ヒラギノ角ゴ ProN W3', Meiryo, メイリオ, Osaka, 'MS PGothic', arial, helvetica, sans-serif !default
$font-serif:         	游ゴシック体, 'Yu Gothic', YuGothic, 'ヒラギノ角ゴシック Pro', 'Hiragino Kaku Gothic Pro', メイリオ, Meiryo, Osaka, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif !default
$font-minchotai:     	"游明朝", YuMincho, "ヒラギノ明朝 ProN W3", "Hiragino Mincho ProN", "HG明朝E", "ＭＳ Ｐ明朝", "ＭＳ 明朝", serif !default
$font-english:       	'Roboto', sans-serif !default
$font-ui:				sans-serif !default
$font:					$font-english !default
$font-header:			$font-english !default
$font-size-small:		0.9rem !default
$font-size-smaller:		0.7rem !default
$font-weight-thin:   	300 !default
$font-weight-normal: 	400 !default
$font-weight-bold:   	500 !default
$font-weight:			$font-weight-normal !default
$font-weight-ui:		$font-weight-normal !default
$font-weight-header: 	$font-weight-bold !default

// z-indexes
$z-indexes: "section" !default
$z-index-header: 4 !default
$z-index-nav: 3 !default
$z-index-page-2: 2 !default
$z-index-page-1: 1 !default

// transitions (similar to body-bg below)
$trans-time:         	0.3s !default
$ease-out:           	cubic-bezier(0, 0, 0, 1) !default
$scale-down:         	0.96 !default
$scale-up:           	1.05 !default
$hover-opacity:      	0.6 !default

// mixins
@define-mixin nav-bg
	background: $nav-bg

@define-mixin body-bg
	@mixin gradient-bg $nav-bg, $nav-bg-dark
		$trans-time: 0.3s
		$ease-out: cubic-bezier(0, 0, 0, 1)
		$scale-down: 0.96
		$scale-up: 1.05
		$hover-opacity: 0.6

@define-mixin transition $property, $time: $trans-time, $ease: ease
	transition: $property $time $ease
	will-change: $property

// mixins

$shadow: color( $black a(24%) ) !default
$shadow-2: color( $black a(16%) ) !default

@define-mixin space-items-wrap $spacing: $unit1
	margin-top: calc ( $spacing )
	> *
		margin-top: $spacing
		&:not(:last-child)
			margin-right: $spacing

@define-mixin space-items-wrap-horz $spacing: $unit1
	margin-left: calc ( $spacing * -1 )
	> *
		margin-left: $spacing
		&:not(:last-child)
			margin-right: $spacing

@define-mixin light-text
	color: inherit
	opacity: $opacity1

@define-mixin gradient-bg-vert $from: $main-color-light, $to: $main-color
	background: linear-gradient($from,$to)

@define-mixin bg1
	background: $bg--05

// box-shadows

@define-mixin box-shadow
	box-shadow: 0 3px 10px $shadow, 0 3px 10px $shadow-2
.box-shadow
	@mixin box-shadow

@define-mixin box-shadow-small
	box-shadow: 1px 3px 4px $shadow, 1px 3px 4px $shadow
.box-shadow-small
	@mixin box-shadow-small

@define-mixin box-shadow-big
	box-shadow: 0 20px 40px $shadow, 0 15px 12px $shadow-2
.box-shadow-big
	@mixin box-shadow-big

@define-mixin box-shadow-down
	box-shadow: 6px 6px 6px $shadow, -6px 6px 6px $shadow-2
.box-shadow-down
	@mixin box-shadow-down

@define-mixin highlight $color: $highlight-color, $width: $unit-6
	background: linear-gradient(0deg, $color $width, transparent $width) 

@define-mixin border-line $color: $border-color
	box-shadow: 0 0 0 $border-width $color

@define-mixin border-inline $color: $border-color
	box-shadow: 0 0 0 $border-width $color
	
@define-mixin border-outline $color: $border-color
	outline: $border-width solid $color

@define-mixin rounded-small $radius: $border-radius-small
	border-radius: $radius
.rounded-small
	@mixin rounded-small

@define-mixin rounded $radius: $border-radius
	border-radius: $radius
.rounded
	@mixin rounded

@define-mixin rounded-big $radius: $border-radius-big
	border-radius: $radius
.rounded-big
	@mixin rounded-big

@define-mixin font-range $min: $unit-1, $max: $unit1, $range: 12em 54em
	font-size: responsive $min $max
	font-range: $range

@define-mixin minchotai
	font-family: $font-minchotai

// hover

@define-mixin hover-opacity
	@media ($not-phone)
		transition: opacity $trans-time ease
		&:hover
			opacity: $hover-opacity

@define-mixin hover-scale $amount: $scale-down, $start: 1
	@media ($not-phone)
		transform: scale($start)
		transition: transform $trans-time ease
		&:hover
			transform: scale($amount)

@define-mixin hover-scale-opacity $amount: $scale-down, $start: 1
	@media ($not-phone)
		transform: scale($start)
		transition: transform $trans-time ease, opacity $trans-time ease
		&:hover
			opacity: $hover-opacity
			transform: scale($amount)

// backgrounds

@define-mixin background-image $src
	background: url($src)
	background-size: cover
	background-position: center center

@define-mixin gradient-bg $color
	background: linear-gradient($color, color( $color shade(15%) ))

@define-mixin gradient-bg-opposite $color
	background: linear-gradient(color( $color shade(15%) ), $color)

// positioning

@define-mixin overlay
	&::after
		content: ''
		position: absolute
		width: 100%
		height: 100%
		left: 0
		top: 0

@define-mixin position-absolute
	position: absolute
	height: 100%
	width: 100%
	top: 0
	left: 0

// paddings

@define-mixin space-equal-padding $padding
	> *
		padding: calc($padding / 2) 0
	> *:first-child
		padding-top: 0
	> *:last-child
		padding-bottom: 0

@define-mixin space-equal-padding-horz $padding
	> *
		padding: 0 calc($padding / 2)
	> *:first-child
		padding-left: 0
	> *:last-child
		padding-right: 0

@define-mixin super-big-vert-padding
	@mixin super-big-vert-padding-top
	@mixin super-big-vert-padding-bottom

@define-mixin super-big-vert-padding-top
	padding-top: $unit8
	@media ($tablet)
		padding-top: $unit6
	@media ($phone)
		padding-top: $unit4

@define-mixin super-big-vert-padding-bottom
	padding-bottom: $unit8
	@media ($tablet)
		padding-bottom: $unit6
	@media ($phone)
		padding-bottom: $unit4

@define-mixin big-vert-padding
	@mixin big-vert-padding-top
	@mixin big-vert-padding-bottom

@define-mixin big-vert-padding-top
	padding-top: $unit6
	@media ($tablet)
		padding-top: $unit4
	@media ($phone)
		padding-top: $unit3

@define-mixin big-vert-padding-bottom
	padding-bottom: $unit6
	@media ($tablet)
		padding-bottom: $unit4
	@media ($phone)
		padding-bottom: $unit3

@define-mixin medium-vert-padding
	@mixin medium-vert-padding-top
	@mixin medium-vert-padding-bottom

@define-mixin medium-vert-padding-top
	padding-top: $unit4
	@media ($tablet)
		padding-top: $unit3
	@media ($phone)
		padding-top: $unit2

@define-mixin medium-vert-padding-bottom
	padding-bottom: $unit4
	@media ($tablet)
		padding-bottom: $unit3
	@media ($phone)
		padding-bottom: $unit2

@define-mixin small-vert-padding
	@mixin small-vert-padding-top
	@mixin small-vert-padding-bottom

@define-mixin small-vert-padding-top
	padding-top: $unit1
	@media ($tablet)
		padding-top: $unit1
	@media ($phone)
		padding-top: $unit1

@define-mixin small-vert-padding-bottom
	padding-bottom: $unit1
	@media ($tablet)
		padding-bottom: $unit1
	@media ($phone)
		padding-bottom: $unit1

@define-mixin vert-padding
	@mixin vert-padding-top
	@mixin vert-padding-bottom

@define-mixin vert-padding-top
	padding-top: $unit2
	@media ($phone)
		padding-top: $unit1

@define-mixin vert-padding-bottom
	padding-bottom: $unit2
	@media ($phone)
		padding-bottom: $unit1

@define-mixin horz-padding
	@mixin horz-padding-left
	@mixin horz-padding-right

@define-mixin horz-padding-left
	padding-left: 4em
	@media ($phone)
		padding-left: 2em

@define-mixin horz-padding-right
	padding-right: 4em
	@media ($phone)
		padding-right: 2em

// margins

@define-mixin big-vert-margin
	@mixin big-vert-margin-top
	@mixin big-vert-margin-bottom

@define-mixin big-vert-margin-top
	margin-top: $unit4
	@media ($tablet)
		margin-top: $unit3
	@media ($phone)
		margin-top: $unit2

@define-mixin big-vert-margin-bottom
	margin-bottom: $unit4
	@media ($tablet)
		margin-bottom: $unit3
	@media ($phone)
		margin-bottom: $unit2

@define-mixin medium-vert-margin
	@mixin medium-vert-margin-top
	@mixin medium-vert-margin-bottom

@define-mixin medium-vert-margin-top
	margin-top: $unit3
	@media ($tablet)
		margin-top: $unit2
	@media ($phone)
		margin-top: $unit1

@define-mixin medium-vert-margin-bottom
	margin-bottom: $unit3
	@media ($tablet)
		margin-bottom: $unit2
	@media ($phone)
		margin-bottom: $unit1

@define-mixin small-vert-margin
	@mixin small-vert-margin-top
	@mixin small-vert-margin-bottom

@define-mixin small-vert-margin-top
	margin-top: $unit1
	@media ($tablet)
		margin-top: $unit1
	@media ($phone)
		margin-top: $unit1

@define-mixin small-vert-margin-bottom
	margin-bottom: $unit1
	@media ($tablet)
		margin-bottom: $unit1
	@media ($phone)
		margin-bottom: $unit1

@define-mixin vert-margin
	@mixin vert-margin-top
	@mixin vert-margin-bottom

@define-mixin vert-margin-top
	margin-top: $unit2
	@media ($phone)
		margin-top: $unit1

@define-mixin vert-margin-bottom
	margin-bottom: $unit2
	@media ($phone)
		margin-bottom: $unit1

@define-mixin horz-margin
	@mixin horz-margin-left
	@mixin horz-margin-right

@define-mixin horz-margin-left
	margin-left: 4em
	@media ($phone)
		margin-left: 2em

@define-mixin horz-margin-right
	margin-right: 4em
	@media ($phone)
		margin-right: 2em

@define-mixin transparent
	opacity: 0.6