@import "./override.sss"

// breakpoints

$phone-bp:           	44em
$tablet-bp:          	66em
$phone:              	width <= $phone-bp
$tablet:             	width <= $tablet-bp
$not-phone:          	width > $phone-bp
$not-tablet:         	width > $tablet-bp
$tablet-only:        	$phone-bp < width <= $tablet-bp

$nav-breakpoint: $phone
$not-nav-breakpoint: $not-phone



// sizes
$width-superwide:      	110em !default
$width-wide:         	80em !default
$width-full:         	66em !default
$width-medium:       	45em !default
$width-narrow:       	30em !default
$width-super-narrow: 	20em !default

// units according type scale perfect fourth (1.333)
// https://type-scale.com/
$unit-7:				0.134rem
$unit-6:				0.178rem
$unit-5:				0.238rem
$unit-4:				0.317rem
$unit-3:				0.422rem
$unit-2:				0.563rem
$unit-1:				0.75rem
$unit1:					1rem
$unit2:					1.333rem
$unit3:					1.777rem
$unit4:					2.369rem
$unit5:					3.157rem
$unit6:					4.209rem
$unit7:					5.61rem
$unit8:					7.478rem
$unit9:					9.969rem
$unit10:				13.288rem
$unit11:				17.713rem
$unit12:				23.612rem
$unit13:				31.476rem
$unit14:				41.956rem
$unit15:				55.927rem

$unit01:				$unit-7
$unit025:				$unit-5
$unit05:				$unit-2

$emunit-7:				0.134em
$emunit-6:				0.178em
$emunit-5:				0.238em
$emunit-4:				0.317em
$emunit-3:				0.422em
$emunit-2:				0.563em
$emunit-1:				0.75em
$emunit1:				1em
$emunit2:				1.333em
$emunit3:				1.777em
$emunit4:				2.369em
$emunit5:				3.157em
$emunit6:				4.209em
$emunit7:				5.61em
$emunit8:				7.478em
$emunit9:				9.969em
$emunit10:				13.288em
$emunit11:				17.713em
$emunit12:				23.612em
$emunit13:				31.476em
$emunit14:				41.956em
$emunit15:				55.927em

$emunit01:				$emunit-7
$emunit025:				$emunit-5
$emunit05:				$emunit-2

$border-width:       	2px !default
$border-width-big:      $unit05 !default
$border-radius:       	$unit025 !default
$border-radius-big: 	$unit05 !default

// colors
// postcss-color-function
$orange-hue:			36 !default
$orange:			 	hsl($orange-hue, 93%, 55%) !default
$blue-hue:				206 !default
$blue:				 	hsl($blue-hue, 92%, 46%) !default
$green-hue:				145 !default
$green:					hsl($green-hue, 63%, 42%) !default
$yellow-hue:			57 !default
$yellow:				hsl($yellow-hue, 100%, 50%) !default
$red-hue:				6 !default
$red:					hsl($red-hue, 78%, 57%) !default
$purple-hue:			331 !default
$purple:				hsl($purple-hue, 100%, 73%) !default

$hue:					$blue-hue !default
$black:              	hsl($hue, 10%, 10%) !default
$white:              	hsl($hue, 10%, 100%) !default
$opacity1:				0.85 !default
$opacity2:				0.65 !default

// color assignments
$color:					$black !default
$highlight-color:		$yellow !default

$bg:                 	$white !default
$bg--05:              	color( $bg shade(3.75%) ) !default
$bg--1:              	color( $bg shade(15%) ) !default
$bg--2:              	color( $bg shade(30%) ) !default

$fg:                 	$blue !default
$fg--1:              	color( $fg shade(15%) ) !default
$fg--2:              	color( $fg shade(30%) ) !default
$fg-1:              	color( $fg tint(15%) ) !default
$fg-2:              	color( $fg tint(30%) ) !default

$fg2:					$orange !default
$fg2-1:              	color( $fg2 tint(15%) ) !default
$fg-accent:				$orange !default
$body-bg:				$fg--2 !default

// nav
$header-padding:		0rem !default
$logo-bar-height:		$unit5 !default
$nav-height:			$unit5 !default
$header-height:			calc( $unit5 + $header-padding * 2 ) !default
$header-height-mobile:	$logo-bar-height // logo-bar (logo and cta stacked) !default
$nav-bg:             	$fg !default
$nav-color:				$bg !default
$nav-fg:				$bg !default
$nav-bg--1:            	color( $nav-bg shade(15%) ) !default
$nav-bg--2:            	color( $nav-bg shade(30%) ) !default
$nav-bg-rim:         	color( $nav-bg tint(30%) ) !default
$nav-bg-transparent: 	color( $nav-bg a(100%) ) !default
// double nav
$double-nav-bg:	        $bg !default
$double-nav-color:		$color !default
$double-nav-fg:			$bg !default
$double-nav-bg-transparent: color( $double-nav-bg a(75%) ) !default
$double-nav-bg-rim:    	color( $double-nav-bg tint(30%) ) !default

// footer and socket
$footer-bg:				$fg !default
$socket-bg:				color( $footer-bg shade(15%) ) !default

// fonts
$font-japanese:	       	'Hiragino Kaku Gothic ProN', 'ヒラギノ角ゴ ProN W3', Meiryo, メイリオ, Osaka, 'MS PGothic', arial, helvetica, sans-serif !default
$font-serif:         	游ゴシック体, 'Yu Gothic', YuGothic, 'ヒラギノ角ゴシック Pro', 'Hiragino Kaku Gothic Pro', メイリオ, Meiryo, Osaka, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif !default
$font-minchotai:     	"游明朝", YuMincho, "ヒラギノ明朝 ProN W3", "Hiragino Mincho ProN", "HG明朝E", "ＭＳ Ｐ明朝", "ＭＳ 明朝", serif !default
$font-english:       	'Roboto', sans-serif !default
$font:					$font-english !default
$font-header:			$font-english !default
$font-weight-thin:   	400 !default
$font-weight-normal: 	500 !default
$font-weight-bold:   	700 !default
$font-weight:			$font-weight-thin !default
$font-weight-header: 	$font-weight-normal !default

// transitions
$trans-time:         	0.3s !default
$ease-out:           	cubic-bezier(0, 0, 0, 1) !default
$scale-down:         	0.96 !default
$scale-up:           	1.05 !default
$hover-opacity:      	0.6 !default

@define-mixin transition $property, $time: $trans-time, $ease: ease
	transition: $property $time $ease
	will-change: $property

// mixins

$shadow: color( $black a(24%) ) !default
$shadow-2: color( $black a(16%) ) !default

@define-mixin space-items-wrap $spacing: $unit1
	margin-top: calc ( $spacing * -1 )
	> *
		margin-top: $spacing

@define-mixin space-items-wrap-horz $spacing: $unit1
	margin-left: calc ( $spacing * -1 )
	> *
		margin-left: $spacing

@define-mixin light-text
	color: inherit
	opacity: 90%

@define-mixin bg1
	background: $bg--05

@define-mixin box-shadow
	box-shadow: 0 3px 10px $shadow, 0 3px 10px $shadow-2
.box-shadow
	@mixin box-shadow

@define-mixin box-shadow-big
	box-shadow: 0 20px 40px $shadow, 0 15px 12px $shadow-2
	// box-shadow: 0 6px 20px rgba(0, 26, 14, 0.24), 0 8px 8px rgba(0, 26, 14, 0.16)
.box-shadow-big
	@mixin box-shadow-big

@define-mixin highlight $color: $highlight-color, $width: $unit-6
	background: linear-gradient(0deg, $color $width, transparent $width) 

@define-mixin space-equal-padding $padding
	> *
		padding: calc($padding / 2) 0
	> *:first-child
		padding-top: 0
	> *:last-child
		padding-bottom: 0

@define-mixin space-equal-padding-horz $padding
	> *
		padding: 0 calc($padding / 2)
	> *:first-child
		padding-left: 0
	> *:last-child
		padding-right: 0

@define-mixin gradient-bg $color
	background: linear-gradient($color, color( $color shade(15%) ))

@define-mixin gradient-bg-opposite $color
	background: linear-gradient(color( $color shade(15%) ), $color)

@define-mixin rounded $radius: $border-radius
	border-radius: $radius
.rounded
	@mixin rounded

@define-mixin rounded-big $radius: $border-radius-big
	border-radius: $radius
.rounded-big
	@mixin rounded-big

@define-mixin box-shadow-down
	box-shadow: 6px 6px 6px $shadow, -6px 6px 6px $shadow-2

@define-mixin font-range $min: $unit-1, $max: $unit1, $range: 12em 54em
	font-size: responsive $min $max
	font-range: $range

@define-mixin minchotai
	font-family: $font-minchotai

@define-mixin hover-opacity
	@media ($not-phone)
		transition: opacity $trans-time ease
		&:hover
			opacity: $hover-opacity

@define-mixin hover-scale $amount: $scale-down, $start: 1
	@media ($not-phone)
		transform: scale($start)
		transition: transform $trans-time ease
		&:hover
			transform: scale($amount)

@define-mixin background-image $src
	background: url($src)
	background-size: cover
	background-position: center center

@define-mixin overlay
	&::after
		content: ''
		position: absolute
		width: 100%
		height: 100%
		left: 0
		top: 0

@define-mixin position-absolute
	position: absolute
	height: 100%
	width: 100%
	top: 0
	left: 0

@define-mixin super-big-vert-padding
	@mixin super-big-vert-padding-top
	@mixin super-big-vert-padding-bottom

@define-mixin super-big-vert-padding-top
	padding-top: $unit6
	@media ($tablet)
		padding-top: $unit4
	@media ($phone)
		padding-top: $unit3

@define-mixin super-big-vert-padding-bottom
	padding-bottom: $unit6
	@media ($tablet)
		padding-bottom: $unit4
	@media ($phone)
		padding-bottom: $unit3

@define-mixin big-vert-padding
	@mixin big-vert-padding-top
	@mixin big-vert-padding-bottom

@define-mixin big-vert-padding-top
	padding-top: $unit4
	@media ($tablet)
		padding-top: $unit3
	@media ($phone)
		padding-top: $unit2

@define-mixin big-vert-padding-bottom
	padding-bottom: $unit4
	@media ($tablet)
		padding-bottom: $unit3
	@media ($phone)
		padding-bottom: $unit2

@define-mixin medium-vert-padding
	@mixin medium-vert-padding-top
	@mixin medium-vert-padding-bottom

@define-mixin medium-vert-padding-top
	padding-top: $unit3
	@media ($tablet)
		padding-top: $unit2
	@media ($phone)
		padding-top: $unit1

@define-mixin medium-vert-padding-bottom
	padding-bottom: $unit3
	@media ($tablet)
		padding-bottom: $unit2
	@media ($phone)
		padding-bottom: $unit1

@define-mixin small-vert-padding
	@mixin small-vert-padding-top
	@mixin small-vert-padding-bottom

@define-mixin small-vert-padding-top
	padding-top: $unit1
	@media ($tablet)
		padding-top: $unit1
	@media ($phone)
		padding-top: $unit1

@define-mixin small-vert-padding-bottom
	padding-bottom: $unit1
	@media ($tablet)
		padding-bottom: $unit1
	@media ($phone)
		padding-bottom: $unit1


@define-mixin vert-padding
	@mixin vert-padding-top
	@mixin vert-padding-bottom

@define-mixin vert-padding-top
	padding-top: $unit2
	@media ($phone)
		padding-top: $unit1

@define-mixin vert-padding-bottom
	padding-bottom: $unit2
	@media ($phone)
		padding-bottom: $unit1

@define-mixin horz-padding
	@mixin horz-padding-left
	@mixin horz-padding-right

@define-mixin horz-padding-left
	padding-left: 4em
	@media ($phone)
		padding-left: 2em

@define-mixin horz-padding-right
	padding-right: 4em
	@media ($phone)
		padding-right: 2em

// margins

@define-mixin big-vert-margin
	@mixin big-vert-margin-top
	@mixin big-vert-margin-bottom

@define-mixin big-vert-margin-top
	margin-top: $unit4
	@media ($tablet)
		margin-top: $unit3
	@media ($phone)
		margin-top: $unit2

@define-mixin big-vert-margin-bottom
	margin-bottom: $unit4
	@media ($tablet)
		margin-bottom: $unit3
	@media ($phone)
		margin-bottom: $unit2

@define-mixin medium-vert-margin
	@mixin medium-vert-margin-top
	@mixin medium-vert-margin-bottom

@define-mixin medium-vert-margin-top
	margin-top: $unit3
	@media ($tablet)
		margin-top: $unit2
	@media ($phone)
		margin-top: $unit1

@define-mixin medium-vert-margin-bottom
	margin-bottom: $unit3
	@media ($tablet)
		margin-bottom: $unit2
	@media ($phone)
		margin-bottom: $unit1

@define-mixin small-vert-margin
	@mixin small-vert-margin-top
	@mixin small-vert-margin-bottom

@define-mixin small-vert-margin-top
	margin-top: $unit1
	@media ($tablet)
		margin-top: $unit1
	@media ($phone)
		margin-top: $unit1

@define-mixin small-vert-margin-bottom
	margin-bottom: $unit1
	@media ($tablet)
		margin-bottom: $unit1
	@media ($phone)
		margin-bottom: $unit1


@define-mixin vert-margin
	@mixin vert-margin-top
	@mixin vert-margin-bottom

@define-mixin vert-margin-top
	margin-top: $unit2
	@media ($phone)
		margin-top: $unit1

@define-mixin vert-margin-bottom
	margin-bottom: $unit2
	@media ($phone)
		margin-bottom: $unit1

@define-mixin horz-margin
	@mixin horz-margin-left
	@mixin horz-margin-right

@define-mixin horz-margin-left
	margin-left: 4em
	@media ($phone)
		margin-left: 2em

@define-mixin horz-margin-right
	margin-right: 4em
	@media ($phone)
		margin-right: 2em
