@import "./vars.sss"
@import "./proprietary.sss"

.layout
	overflow: hidden
	position: relative
	main
		margin-top: $header-height
		@media ($nav-breakpoint)
			margin-top: $header-height-mobile
		> *:first-child
			@media ($not-phone)
				min-height: 50em

.no-mobile
	@media ($phone)
		display: none

body
	font-family: $font
	background: $body-bg
	color: $color
	@mixin font-range

	.flex
		display: flex
		align-items: center

	.english
		font-family: $font-english

	.no-phone
		@media ($phone)
			display: none!important
	.no-tablet
		@media ($tablet)
			display: none!important
	.no-tablet-only
		@media ($tablet-only)
			display: none!important
	.phone
		@media ($not-phone)
			display: none!important
	.tablet
		@media ($not-tablet)
			display: none!important

	main
		background: $bg
		min-height: 20em
		overflow: hidden
		
	section,
	.section
		position: relative

		@mixin vert-padding-top
		@mixin vert-padding-bottom

		&.small-padding
			@mixin small-vert-padding-top
			@mixin small-vert-padding-bottom
		&.medium-padding
			@mixin medium-vert-padding-top
			@mixin medium-vert-padding-bottom
		&.big-padding
			@mixin big-vert-padding-top
			@mixin big-vert-padding-bottom
		&.no-padding
			padding: 0
			@media ($tablet)
				padding: 0
			@media ($phone)
				padding: 0

	.container
		position: relative
		width: $width-full
		max-width: 100%
		padding: 0 $unit1
		margin: 0 auto

		&.narrow
			width: $width-narrow
		&.medium
			width: $width-medium
		&.wide
			width: $width-wide
		&.superwide
			width: $width-superwide
		&.full
			width: 100%
			margin: 0
			padding: 0
		&.no-padding
			padding: 0
			@media ($tablet)
				padding: 0
			@media ($phone)
				padding: 0
	hr,
	.hr
		border: none
		border-top: $border-width dotted $bg--1
		width: $width-full
		margin: 0 auto
		max-width: 100%

	.space-items > *:not(:last-child)
		margin-bottom: $unit1
		&.no-margin
			margin-bottom: 0

	.space-items-small > *:not(:last-child)
		margin-bottom: $unit05
		&.no-margin
			margin-bottom: 0

	.space-items-big > *:not(:last-child)
		margin-bottom: $unit2
		&.no-margin
			margin-bottom: 0

	.space-items-horz > *:not(:last-child)
		margin-right: $unit1

	.space-before
		margin-top: $unit2
	.space-after
		margin-bottom: $unit2
	.space-before-big
		margin-top: $unit4
	.space-after-big
		margin-bottom: $unit4

	.reader
		@util hide-visually

	br:not(.mobile)
		@media ($phone)
			display: none

	.box
		@mixin rounded
		padding: $unit2
		border: $border-width dotted $bg--1

	img
		&.float-right
			float: right

// grids

.grid,
.grid-column
	display: flex
	justify-content: center
	align-items: center
	&.start
		align-items: flex-start
	> .grow
		flex-grow: 1

.grid
	@media ($not-phone)
		@mixin space-equal-padding-horz $unit1
	.half
		width: 50%
	.two-thirds
		width: 66.66%
	.third
		width: 33.33%
	.quarter
		width: 25%
	@media ($phone)
		&:not(.mobile):not(.column)
			display: block
			.half,
			.two-thirds,
			.third,
			.quarter
				width: 100%
			@mixin space-equal-padding $unit1

.grid-column
	flex-direction: column
	@media ($not-phone)
		@mixin space-equal-padding $unit1
	.half
		height: 50%
	.two-thirds
		height: 66.66%
	.third
		height: 33.33%
	.quarter
		height: 25%

.center:not(h1):not(h2):not(h3):not(h4):not(h5):not(h6):not(p):not(table):not(.h1):not(.h2):not(.h3):not(.h4):not(.h5):not(.h6)
	display: flex
	flex-direction: column
	justify-content: space-around
	align-items: center

// z-indexes

body
	.container
		z-index: 10
	section
		z-index: 10
	header
		z-index: 20

// type

body

	h1, h2, h3, h4, h5, h6, p:not(.br),
	.h1, .h2, .h3, .h4, .h5, .h6
		white-space: pre-line
		margin-top: 0
		margin-bottom: 0

	strong
		display: block
	p
		@mixin light-text
		line-height: 1.5em
		margin: 1em 0
		letter-spacing: 0.05em
		word-wrap: break-word
		&.big
			font-size: 1.15em
		&.bigger
			font-size: 1.5em

	main
		section:not(#title)
			a:not(.button)
				color: inherit
				@mixin hover-opacity
				@mixin highlight
			ul
				li
					@mixin light-text

	.smaller
		font-size: 0.9em

	h1, h2, h3, h4, h5, h6,
	.h1, .h2, .h3, .h4, .h5, .h6
		font-weight: $font-weight-header
		line-height: 1.2em
		.pre
			font-size: 0.65em

	h1, h2, h3, h4, h5, h6, p, span,
	.h1, .h2, .h3, .h4, .h5, .h6, a
		&.center
			text-align: center
		&.highlight
			@mixin highlight
		&.right
			text-align: right

	.right
		display: flex
		flex-direction: row-reverse
		p
			display: inline-block

	h1,
	.h1
		font-size: 2.5em
		&.bigger
			@media ($not-tablet)
				font-size: 3em
	h2,
	.h2
		font-size: 1.8em
	h3:not(.nostyle),
	.h3
		font-size: 1.25em
		position: relative
		padding-left: 1em
		border-bottom: $border-width dotted $bg--1
		display: inline-block
		&::before
			content: ""
			position: absolute
			width: 0.4em
			height: 0.4em
			border-radius: 2em
			left: 0
			top: 50%
			border: 2px solid $fg
			transform: translateY(-65%)

	h4,
	.h4
		border-bottom: $border-width dotted $bg--1
		display: inline-block

	ul.list
		list-style: circle
		list-style-position: outside
		padding-left: 1em

	ol.list
		list-style: numbered
		list-style-position: outside
		padding-left: 1em

	ul,
	ol
		&.inline
			> li
				display: inline

// resets and compatibility

body

	overflow-y: scroll
	margin: 0
	min-height: 100vh
	*
		box-sizing: border-box
	main
		display: block
		max-width: 100%
		max-height: 100%
	img
		display: block
		max-width: 100%
		max-height: 100%
		height: auto
		width: auto
		-ms-interpolation-mode: bicubic
	a
		text-decoration: none
		color: inherit
	ul,
	ol
		margin: 0
		padding: 0
		list-style: none
	table
		border-collapse: collapse

// buttons
button,
.button
	cursor: pointer
	display: inline-block
	font-family: inherit
	padding: $unit05 $unit2
	border: none
	&.full
		width: 100%
		text-align: center
	&.big
		padding: $unit1
	&.inline
		padding: $unit025 $unit05
		margin-left: $unit025
		margin-right: $unit025
	&:not(.ghost)
		@mixin gradient-bg $fg
	&.ghost
		padding: calc($unit05 - $border-width) calc($unit2 - $border-width)
		&.big
			padding: calc($unit1 - $border-width) calc($unit2 - $border-width)
		&.inline
			padding: calc($unit025 - $border-width) calc($unit05 - $border-width)
		border: $border-width solid $fg
		border-offset: -$border-width
	font-size: inherit
	@mixin hover-scale
	@mixin hover-opacity
	@mixin rounded
	&:not(.ghost):not(.plain)
		color: $bg

	&.secondary
		&:not(.ghost)
			@mixin gradient-bg $fg2
		&.ghost
			color: $fg2
			border-color: $fg2

	&.cta
		&:not(.ghost)
			@mixin gradient-bg $fg-accent
		&.ghost
			border-color: $fg-accent
			color: $fg-accent

	&.plain
		&:not(.ghost)
			@mixin gradient-bg $bg
			color: $color
		&.ghost
			border-color: $bg--2
			color: $bg--2

	&.ghost
		background: none
		color: $fg

// forms
form
	input,
	select,
	textarea
		max-width: 100%
		display: inline-block
		background: $bg
		font-family: inherit
		padding: $unit05 $unit2
		border: $border-width solid $bg--1
		@mixin rounded
		&:focus,
		&:active
			border-color: $fg-accent
			background: color($fg-accent a(10%))
		&[type="radio"]
			&:not(:first-child)
				margin-left: $unit1
			margin-right: $unit025
		&[type="checkbox"]
			margin-right: $unit05
	.required,
	.optional
		&::after
			font-size: 0.8em 
			white-space: nowrap
			vertical-align: middle
			padding: 0.1em $unit05
			margin-left: $unit1
			@mixin rounded
	.required
		&::after
			content: "必須"
			border: 1px solid color($red a(50%))
			color: $red
	.optional
		&::after
			content: "任意"
			border: 1px solid color($fg2 a(50%))
			color: $fg2

// inverted
.inverted
	$inverted-bg: $body-bg
	$inverted-fg: $bg

	background: $inverted-bg
	color: $inverted-fg

	button,
	.button
		@mixin gradient-bg $bg
		color: $inverted-bg
		border-color: $inverted-fg
		&:not(.ghost):not(.plain)
			color: $inverted-bg
		&.ghost
			background: none
			color: $inverted-fg

// tables
$table-border: 1px solid $bg--2
table
	&.simple,
	&.simple2,
	&.borders
		border-spacing: 0
		border-collapse: separate
		tr
			td,
			th
				padding: $unit025 $unit1
				font-weight: $font-weight-normal

	&.simple,
	&.borders
		tr
			th
				color: $bg
				background: $fg

	&.simple2
		&:not(.horz)
			tr
				th
					border-bottom: $unit025 solid $bg--2
		&.horz
			tr
				th
					border-right: $unit025 solid $bg--2

	&.borders
		tr
			td,
			th
				border-left: $table-border
				border-bottom: $table-border
				&:last-child
					border-right: $table-border
			th
				color: $bg
				background: $fg
				border-color: $fg-1

		tr:first-child
			td,
			th
				border-top: $table-border

			th:not(:first-child)
				border-left-color: $fg-2


		// rounding
		tr:first-child
			td:first-child,
			th:first-child
				border-top-left-radius: $border-radius
			td:last-child,
			th:last-child
				border-top-right-radius: $border-radius
		tr:last-child
			td:first-child,
			th:first-child
				border-bottom-left-radius: $border-radius
			td:last-child,
			th:last-child
				border-bottom-right-radius: $border-radius

dl.borders
	display: table
	border-spacing: 0
	border-collapse: separate

	.row
		display: table-row
		dt,
		dd
			display: table-cell
			border-left: $table-border
			border-bottom: $table-border
			padding: $unit025 $unit05
		dd
			border-right: $table-border
		dt
			color: $bg
			background: $fg
			border-right: none
			border-color: $fg

	.row:first-child
		dt,
		dd
			border-top: $table-border

	.row:not(:last-child)
		dt
			border-bottom-color: $fg-2

	.row:first-child
		dt
			border-top-left-radius: $border-radius
		dd
			border-top-right-radius: $border-radius
	.row:last-child
		dt
			border-bottom-left-radius: $border-radius
		dd
			border-bottom-right-radius: $border-radius

// print

.print-break-before
	page-break-before: always
