@import "./vars.sss"

.layout
	overflow: hidden
	position: relative

.no-mobile
	@media ($phone)
		display: none

body
	font-family: $font
	background: $body-bg
	color: $color
	@mixin font-range

	main
		background: $bg
		min-height: 20em
		overflow: hidden
		
	section,
	.section
		position: relative

		@mixin vert-padding-top
		@mixin vert-padding-bottom

		&.small-padding
			@mixin small-vert-padding-top
			@mixin small-vert-padding-bottom
		&.medium-padding
			@mixin medium-vert-padding-top
			@mixin medium-vert-padding-bottom
		&.big-padding
			@mixin big-vert-padding-top
			@mixin big-vert-padding-bottom
		&.no-padding
			padding: 0
			@media ($tablet)
				padding: 0
			@media ($phone)
				padding: 0

	.container
		position: relative
		width: $width-full
		max-width: 100%
		padding: 0 $unit1
		margin: 0 auto

		&.narrow
			width: $width-narrow
		&.medium
			width: $width-medium
		&.wide
			width: $width-wide
		&.full
			width: 100%
			margin: 0
			padding: 0
		&.no-padding
			padding: 0
			@media ($tablet)
				padding: 0
			@media ($phone)
				padding: 0

	.space-items > *:not(:last-child)
		margin-bottom: $unit1

	.space-items-horz > *:not(:last-child)
		margin-right: $unit1

	.reader
		@util hide-visually

	br:not(.mobile)
		@media ($phone)
			display: none

// grids

.grid,
.grid-column
	display: flex
	justify-content: stretch
	align-items: center
	&.start
		align-items: flex-start
	> .grow
		flex-grow: 1

.grid
	@media ($not-phone)
		@mixin space-equal-padding-horz $unit1
	@media ($phone)
		&:not(.mobile):not(.column)
			display: block
			.half,
			.two-thirds,
			.third,
			.quarter
				width: 100%
			@mixin space-equal-padding $unit1

.grid-column
	flex-direction: column
	@media ($not-phone)
		@mixin space-equal-padding $unit1
	.half
		width: 50%
	.two-thirds
		width: 66.66%
	.third
		width: 33.33%
	.quarter
		width: 25%

.center:not(h1):not(h2):not(h3):not(h4):not(h5):not(h6):not(p):not(table)
	display: flex
	flex-direction: column
	justify-content: space-around
	align-items: center

// z-indexes

body
	.container
		z-index: 10
	section
		z-index: 10
	header
		z-index: 20

// type

body

	h1, h2, h3, h4, h5, h6, p:not(.br)
		white-space: pre-line
		margin-top: 0
		margin-bottom: 0

	p
		opacity: $opacity2
		line-height: 1.5em
		margin: 1em 0
		letter-spacing: 0.05em
		word-wrap: break-word

	.smaller
		font-size: 0.9em

	h1, h2, h3, h4, h5, h6
		font-weight: $font-weight-header
		line-height: 1.2em

	h1, h2, h3, h4, h5, h6, p, span
		&.center
			text-align: center

	h1
		@mixin font-range 1.75em 2.5em
		// font-size: 2.5em
	h2
		font-size: 2em
	h3
		font-size: 1.5em
	
// resets and compatibility

body

	overflow-y: scroll
	margin: 0
	min-height: 100vh
	*
		box-sizing: border-box
	main
		display: block
		max-width: 100%
		max-height: 100%
	img
		display: block
		max-width: 100%
		max-height: 100%
		height: auto
		width: auto
		-ms-interpolation-mode: bicubic
	a
		text-decoration: none
		color: inherit
	ul,
	ol
		margin: 0
		padding: 0
		list-style: none
	table
		border-collapse: collapse

// buttons
button,
.button
	cursor: pointer
	display: inline-block
	font-family: inherit
	padding: $unit05 $unit2
	border: none
	&:not(.ghost)
		@mixin gradient-bg $fg
	&.ghost
		padding: calc($unit05 - $border-width) calc($unit2 - $border-width)
		border: $border-width solid $fg
		border-offset: -$border-width
	font-size: inherit
	@mixin hover-scale
	@mixin hover-opacity
	@mixin rounded
	color: $fg
	&:not(.ghost)
		color: $bg

	&.secondary
		&:not(.ghost)
			@mixin gradient-bg $fg2
		&.ghost
			color: $fg2
			border-color: $fg2

	&.cta
		&:not(.ghost)
			@mixin gradient-bg $fg-accent
		&.ghost
			border-color: $fg-accent
			color: $fg-accent

	&.ghost
		background: none

// inverted
.inverted
	color: $bg

	button,
	.button
		background: $bg
		color: $body-bg
		border-color: $bg
		&.ghost
			background: none
			color: $bg