// breakpoints

$phone-bp:           	44em
$tablet-bp:          	66em
$phone:              	width <= $phone-bp
$tablet:             	width <= $tablet-bp
$not-phone:          	width > $phone-bp
$not-tablet:         	width > $tablet-bp
$tablet-only:        	$phone-bp < width <= $tablet-bp

$nav-breakpoint: $phone
$not-nav-breakpoint: $not-phone



// sizes
$width-wide:         	80em
$width-full:         	66em
$width-medium:       	45em
$width-narrow:       	30em
$width-super-narrow: 	20em
$unit01:				0.1rem
$unit025:				0.25rem
$unit05:				0.5rem
$unit1:					1rem
$unit2:					1.5rem
$unit3:					3.5rem
$unit4:					4.5rem
$unit5:					5.5rem
$border-width:       	2px
$border-radius:       	$unit025

// colors
// postcss-color-function
$orange-hue:			36
$orange:			 	hsl($orange-hue, 100%, 50%)
$blue-hue:				196
$blue:				 	hsl($blue-hue, 79%, 52%)
$turqoise-hue:			170
$turquoise:				hsl($turqoise-hue, 99%, 31%)
$yellow-hue:			56
$yellow:				hsl($yellow-hue, 89%, 75%)
$red-hue:				2
$red:					hsl($red-hue, 100%, 44%)

$hue:					$turqoise-hue
$black:              	hsl($hue, 100%, 5%)
$white:              	hsl($hue, 100%, 97%)
$opacity1:				0.85
$opacity2:				0.65

// color assignments
$color:					$black
$highlight-color:		$yellow

$bg:                 	$white
$bg--05:              	color( $bg shade(3.75%) )
$bg--1:              	color( $bg shade(15%) )
$bg--2:              	color( $bg shade(30%) )

$fg:                 	$turquoise
$fg--1:              	color( $fg shade(15%) )
$fg--2:              	color( $fg shade(30%) )
$fg-1:              	color( $fg tint(15%) )
$fg-2:              	color( $fg tint(30%) )

$fg2:					$blue
$fg2-1:              	color( $fg2 tint(15%) )
$fg-accent:				$orange
$body-bg:				$fg--2

// nav
$logo-bar-height:		6em
$nav-height:			3em
$header-height:			9em // logo-bar + nav-height
$header-height-mobile:	7em // logo-bar (logo and cta stacked)
$nav-bg:             	$fg
$nav-color:				$bg
$nav-fg:				$bg
$nav-bg--1:            	color( $nav-bg shade(15%) )
$nav-bg--2:            	color( $nav-bg shade(30%) )
$nav-bg-rim:         	color( $nav-bg tint(30%) )
$nav-bg-transparent: 	color( $nav-bg a(75%) )
$footer-bg:				$fg
$socket-bg:				color( $footer-bg shade(15%) )

// fonts
$font:	             	'Hiragino Kaku Gothic ProN', 'ヒラギノ角ゴ ProN W3', Meiryo, メイリオ, Osaka, 'MS PGothic', arial, helvetica, sans-serif
$font-serif:         	游ゴシック体, 'Yu Gothic', YuGothic, 'ヒラギノ角ゴシック Pro', 'Hiragino Kaku Gothic Pro', メイリオ, Meiryo, Osaka, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif
$font-minchotai:     	"游明朝", YuMincho, "ヒラギノ明朝 ProN W3", "Hiragino Mincho ProN", "HG明朝E", "ＭＳ Ｐ明朝", "ＭＳ 明朝", serif
$font-english:       	'Roboto', sans-serif
$font-weight-thin:   	400
$font-weight-normal: 	500
$font-weight-bold:   	700
$font-weight-header: 	$font-weight-normal

// transitions
$trans-time:         	0.3s
$ease-out:           	cubic-bezier(0, 0, 0, 1)
$scale-down:         	0.96
$scale-up:           	1.05
$hover-opacity:      	0.6

@define-mixin transition $property, $time: $trans-time, $ease: ease
	transition: $property $time $ease
	will-change: $property

// mixins

$shadow: color( $black a(8%) )
$shadow-2: color( $black a(16%) )

@define-mixin bg1
	background: $bg--05

@define-mixin box-shadow
	box-shadow: 0 3px 10px $shadow, 0 3px 10px $shadow-2

@define-mixin highlight $color: $highlight-color
	background: linear-gradient(0deg, $color $unit05, transparent $unit05) 

@define-mixin space-equal-padding $padding
	> *
		padding: calc($padding / 2) 0
	> *:first-child
		padding-top: 0
	> *:last-child
		padding-bottom: 0

@define-mixin space-equal-padding-horz $padding
	> *
		padding: 0 calc($padding / 2)
	> *:first-child
		padding-left: 0
	> *:last-child
		padding-right: 0

@define-mixin gradient-bg $color
	background: linear-gradient($color, color( $color shade(15%) ))

@define-mixin gradient-bg-opposite $color
	background: linear-gradient(color( $color shade(15%) ), $color)

@define-mixin rounded $radius: $border-radius
	border-radius: $radius

@define-mixin box-shadow-down
	box-shadow: 6px 6px 6px $shadow, -6px 6px 6px $shadow-2

@define-mixin font-range $min: 0.8em, $max: 1em, $range: 12em 54em
	font-size: responsive $min $max
	font-range: $range

@define-mixin minchotai
	font-family: $font-minchotai

@define-mixin hover-opacity
	@media ($not-phone)
		transition: opacity $trans-time ease
		&:hover
			opacity: $hover-opacity

@define-mixin hover-scale $amount: $scale-down, $start: 1
	@media ($not-phone)
		transform: scale($start)
		transition: transform $trans-time ease
		&:hover
			transform: scale($amount)

@define-mixin background-image $src
	background: url($src)
	background-size: cover
	background-position: center center

@define-mixin overlay
	&::after
		content: ''
		position: absolute
		width: 100%
		height: 100%
		left: 0
		top: 0

@define-mixin position-absolute
	position: absolute
	height: 100%
	width: 100%
	top: 0
	left: 0

@define-mixin big-vert-padding
	@mixin big-vert-padding-top
	@mixin big-vert-padding-bottom

@define-mixin big-vert-padding-top
	padding-top: $unit4
	@media ($tablet)
		padding-top: $unit3
	@media ($phone)
		padding-top: $unit2

@define-mixin big-vert-padding-bottom
	padding-bottom: $unit4
	@media ($tablet)
		padding-bottom: $unit3
	@media ($phone)
		padding-bottom: $unit2

@define-mixin medium-vert-padding
	@mixin medium-vert-padding-top
	@mixin medium-vert-padding-bottom

@define-mixin medium-vert-padding-top
	padding-top: $unit3
	@media ($tablet)
		padding-top: $unit2
	@media ($phone)
		padding-top: $unit1

@define-mixin medium-vert-padding-bottom
	padding-bottom: $unit3
	@media ($tablet)
		padding-bottom: $unit2
	@media ($phone)
		padding-bottom: $unit1

@define-mixin small-vert-padding
	@mixin small-vert-padding-top
	@mixin small-vert-padding-bottom

@define-mixin small-vert-padding-top
	padding-top: $unit1
	@media ($tablet)
		padding-top: $unit1
	@media ($phone)
		padding-top: $unit1

@define-mixin small-vert-padding-bottom
	padding-bottom: $unit1
	@media ($tablet)
		padding-bottom: $unit1
	@media ($phone)
		padding-bottom: $unit1


@define-mixin vert-padding
	@mixin vert-padding-top
	@mixin vert-padding-bottom

@define-mixin vert-padding-top
	padding-top: $unit2
	@media ($phone)
		padding-top: $unit1

@define-mixin vert-padding-bottom
	padding-bottom: $unit2
	@media ($phone)
		padding-bottom: $unit1

@define-mixin horz-padding
	@mixin horz-padding-left
	@mixin horz-padding-right

@define-mixin horz-padding-left
	padding-left: 4em
	@media ($phone)
		padding-left: 2em

@define-mixin horz-padding-right
	padding-right: 4em
	@media ($phone)
		padding-right: 2em

// margins

@define-mixin big-vert-margin
	@mixin big-vert-margin-top
	@mixin big-vert-margin-bottom

@define-mixin big-vert-margin-top
	margin-top: $unit4
	@media ($tablet)
		margin-top: $unit3
	@media ($phone)
		margin-top: $unit2

@define-mixin big-vert-margin-bottom
	margin-bottom: $unit4
	@media ($tablet)
		margin-bottom: $unit3
	@media ($phone)
		margin-bottom: $unit2

@define-mixin medium-vert-margin
	@mixin medium-vert-margin-top
	@mixin medium-vert-margin-bottom

@define-mixin medium-vert-margin-top
	margin-top: $unit3
	@media ($tablet)
		margin-top: $unit2
	@media ($phone)
		margin-top: $unit1

@define-mixin medium-vert-margin-bottom
	margin-bottom: $unit3
	@media ($tablet)
		margin-bottom: $unit2
	@media ($phone)
		margin-bottom: $unit1

@define-mixin small-vert-margin
	@mixin small-vert-margin-top
	@mixin small-vert-margin-bottom

@define-mixin small-vert-margin-top
	margin-top: $unit1
	@media ($tablet)
		margin-top: $unit1
	@media ($phone)
		margin-top: $unit1

@define-mixin small-vert-margin-bottom
	margin-bottom: $unit1
	@media ($tablet)
		margin-bottom: $unit1
	@media ($phone)
		margin-bottom: $unit1


@define-mixin vert-margin
	@mixin vert-margin-top
	@mixin vert-margin-bottom

@define-mixin vert-margin-top
	margin-top: $unit2
	@media ($phone)
		margin-top: $unit1

@define-mixin vert-margin-bottom
	margin-bottom: $unit2
	@media ($phone)
		margin-bottom: $unit1

@define-mixin horz-margin
	@mixin horz-margin-left
	@mixin horz-margin-right

@define-mixin horz-margin-left
	margin-left: 4em
	@media ($phone)
		margin-left: 2em

@define-mixin horz-margin-right
	margin-right: 4em
	@media ($phone)
		margin-right: 2em
