@import './proprietary.sss'

// breakpoints

$phone-bp:           	34em
$tablet-bp:          	48em
$phone:              	width <= $phone-bp
$tablet:             	width <= $tablet-bp
$not-phone:          	width > $phone-bp
$not-tablet:         	width > $tablet-bp
$tablet-only:        	$phone-bp < width <= $tablet-bp

// sizes
$width-wide:         	80em
$width-full:         	66em
$width-medium:       	45em
$width-narrow:       	30em
$width-super-narrow: 	20em
$border-width:       	2px
$unit025:				0.25rem
$unit05:				0.5rem
$unit1:					1rem
$unit2:					1.5rem
$unit3:					2.5rem

// colors
// postcss-color-function
$orange-hue:			36
$orange:			 	hsl($orange-hue, 100%, 50%)
$blue-hue:				196
$blue:				 	hsl($blue-hue, 79%, 52%)
$turqoise-hue:			170
$turquoise:				hsl($turqoise-hue, 99%, 31%)
$yellow-hue:			61
$yellow:				hsl($yellow-hue, 92%, 63%)

$hue:					$turqoise-hue
$black:              	hsl($hue, 100%, 5%)
$white:              	hsl($hue, 100%, 97%)
$opacity1:				0.85
$opacity2:				0.65

// color assignments
$color:					$black

$bg:                 	$white
$bg--1:              	color( $bg shade(15%) )
$bg--2:              	color( $bg shade(30%) )

$fg:                 	$turquoise
$fg--1:              	color( $fg shade(15%) )
$fg--2:              	color( $fg shade(30%) )
$fg-1:              	color( $fg tint(15%) )

$fg2:					$blue
$fg2-1:              	color( $fg2 tint(15%) )
$fg-accent:				$orange
$body-bg:				$fg--2

// nav
$logo-bar-height:		6em
$nav-height:			3em
$header-height:			9em // logo-bar + nav-height
$header-height-mobile:	7em // logo-bar (logo and cta stacked)
$nav-bg:             	$bg
$nav-color:				$color
$nav-fg:				$fg
$nav-bg--1:            	color( $nav-bg shade(15%) )
$nav-bg--2:            	color( $nav-bg shade(30%) )
$nav-bg-rim:         	color( $nav-bg tint(30%) )
$nav-bg-transparent: 	color( $fg2 a(75%) )
$footer-bg:				$nav-bg--1
$socket-bg:				$nav-bg--2

// fonts
$font:	             	'Hiragino Kaku Gothic ProN', 'ヒラギノ角ゴ ProN W3', Meiryo, メイリオ, Osaka, 'MS PGothic', arial, helvetica, sans-serif
$font-serif:         	游ゴシック体, 'Yu Gothic', YuGothic, 'ヒラギノ角ゴシック Pro', 'Hiragino Kaku Gothic Pro', メイリオ, Meiryo, Osaka, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif
$font-minchotai:     	"游明朝", YuMincho, "ヒラギノ明朝 ProN W3", "Hiragino Mincho ProN", "HG明朝E", "ＭＳ Ｐ明朝", "ＭＳ 明朝", serif
$font-english:       	'Roboto', sans-serif
$font-weight-thin:   	400
$font-weight-normal: 	500
$font-weight-bold:   	700
$font-weight-header: 	$font-weight-normal

// transitions
$trans-time:         	0.3s
$ease-out:           	cubic-bezier(0, 0, 0, 1)
$scale-down:         	0.96
$scale-up:           	1.05
$hover-opacity:      	0.6

@define-mixin transition $property, $time: $trans-time, $ease: ease
	transition: $property $time $ease
	will-change: $property

// mixins

$shadow: color( $black a(8%) )
$shadow-2: color( $black a(16%) )

@define-mixin box-shadow
	box-shadow: 0 3px 10px $shadow, 0 3px 10px $shadow-2

@define-mixin gradient-bg $color
	background: linear-gradient($color, color( $color shade(15%) ))

@define-mixin gradient-bg-opposite $color
	background: linear-gradient(color( $color shade(15%) ), $color)

@define-mixin rounded
	border-radius: $unit025

@define-mixin box-shadow-down
	box-shadow: 6px 6px 6px $shadow, -6px 6px 6px $shadow-2

@define-mixin font-range $min: 0.8em, $max: 1em, $range: 12em 34em
	font-size: responsive $min $max
	font-range: $range

@define-mixin minchotai
	font-family: $font-minchotai

@define-mixin hover-opacity
	transition: opacity $trans-time ease
	&:hover
		opacity: $hover-opacity

@define-mixin hover-scale $amount: $scale-down, $start: 1
	transform: scale($start)
	transition: transform $trans-time ease
	&:hover
		transform: scale($amount)

@define-mixin background-image $src
	background: url($src)
	background-size: cover
	background-position: center center

@define-mixin overlay
	&::after
		content: ''
		position: absolute
		width: 100%
		height: 100%
		left: 0
		top: 0

@define-mixin position-absolute
	position: absolute
	height: 100%
	width: 100%
	top: 0
	left: 0

@define-mixin big-vert-padding
	@mixin big-vert-padding-top
	@mixin big-vert-padding-bottom

@define-mixin big-vert-padding-top
	padding-top: 9em
	@media ($tablet)
		padding-top: 6em
	@media ($phone)
		padding-top: 3em

@define-mixin big-vert-padding-bottom
	padding-bottom: 9em
	@media ($tablet)
		padding-bottom: 6em
	@media ($phone)
		padding-bottom: 3em

@define-mixin medium-vert-padding
	@mixin medium-vert-padding-top
	@mixin medium-vert-padding-bottom

@define-mixin medium-vert-padding-top
	padding-top: 6em
	@media ($tablet)
		padding-top: 4em
	@media ($phone)
		padding-top: 2em

@define-mixin medium-vert-padding-bottom
	padding-bottom: 6em
	@media ($tablet)
		padding-bottom: 4em
	@media ($phone)
		padding-bottom: 2em

@define-mixin small-vert-padding
	@mixin small-vert-padding-top
	@mixin small-vert-padding-bottom

@define-mixin small-vert-padding-top
	padding-top: 1em
	@media ($tablet)
		padding-top: 1em
	@media ($phone)
		padding-top: 1em

@define-mixin small-vert-padding-bottom
	padding-bottom: 1em
	@media ($tablet)
		padding-bottom: 1em
	@media ($phone)
		padding-bottom: 1em


@define-mixin vert-padding
	@mixin vert-padding-top
	@mixin vert-padding-bottom

@define-mixin vert-padding-top
	padding-top: 3em
	@media ($phone)
		padding-top: 2em

@define-mixin vert-padding-bottom
	padding-bottom: 3em
	@media ($phone)
		padding-bottom: 2em

@define-mixin horz-padding
	@mixin horz-padding-left
	@mixin horz-padding-right

@define-mixin horz-padding-left
	padding-left: 4em
	@media ($phone)
		padding-left: 2em

@define-mixin horz-padding-right
	padding-right: 4em
	@media ($phone)
		padding-right: 2em
