@import './proprietary.sss'

// breakpoints

$phone-bp:              34em
$tablet-bp:             48em
$phone:                 width <= $phone-bp
$tablet:                width <= $tablet-bp
$not-phone:             width > $phone-bp
$not-tablet:            width > $tablet-bp
$tablet-only:           $phone-bp < width <= $tablet-bp

// sizes
$width-wide:            80em
$width-full:            66em
$width-medium:          45em
$width-narrow:          30em
$width-super-narrow: 	20em
$border-width:          2px
$unit05:				0.5rem
$unit1:					1rem
$unit2:					1.5rem
$unit3:					2.5rem

// colors
// postcss-color-function
$orange-hue:			30
$orange:			    hsl($orange-hue, 75%, 50%)
$blue-hue:				220
$blue:				    hsl($blue-hue, 46%, 48%)
$turqoise-hue:			170
$turquoise:				hsl($turqoise-hue, 99%, 31%)

$hue:					$turqoise-hue
$black:                 hsl($hue, 100%, 5%)
$white:                 hsl($hue, 100%, 97%)
$opacity1:				0.85
$opacity2:				0.65

// color assignments
$color:					$black
$bg:                    $white
$bg-2:					color( $bg shade(15%) )
$fg:                    $turquoise
$fg-2:                  color( $fg tint(15%) )
$fg-3:                  color( $fg tint(30%) )

// nav
$nav-height:			3.5em
$nav-bg:                $fg-3
$nav-bg-rim:            color( $nav-bg tint(30%) )
$nav-bg-transparent:    color( $nav-bg a(75%) )

// fonts
$font:	                'Hiragino Kaku Gothic ProN', 'ヒラギノ角ゴ ProN W3', Meiryo, メイリオ, Osaka, 'MS PGothic', arial, helvetica, sans-serif
$font-serif:            游ゴシック体, 'Yu Gothic', YuGothic, 'ヒラギノ角ゴシック Pro', 'Hiragino Kaku Gothic Pro', メイリオ, Meiryo, Osaka, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif
$font-minchotai:        "游明朝", YuMincho, "ヒラギノ明朝 ProN W3", "Hiragino Mincho ProN", "HG明朝E", "ＭＳ Ｐ明朝", "ＭＳ 明朝", serif
$font-english:          'Roboto', sans-serif
$font-weight-thin:      400
$font-weight-normal:    500
$font-weight-bold:      700
$font-weight-header:    $font-weight-normal

// transitions
$trans-time:            0.3s
$ease-out:              cubic-bezier(0, 0, 0, 1)
$scale-down:            0.96
$scale-up:              1.05
$hover-opacity:         0.6

@define-mixin transition $property, $time: $trans-time, $ease: ease
	transition: $property $time $ease
	will-change: $property

// mixins

@define-mixin box-shadow
	box-shadow: 0 3px 6px rgba(0,0,0,0.08), 0 3px 6px rgba(0,0,0,0.16)

@define-mixin font-range $min: 0.8em, $max: 1em, $range: 12em 34em
	font-size: responsive $min $max
	font-range: $range

@define-mixin minchotai
	font-family: $font-minchotai

@define-mixin hover-opacity
	transition: opacity $trans-time ease
	&:hover
		opacity: $hover-opacity

@define-mixin hover-scale $amount: $scale-down, $start: 1
	transform: scale($start)
	transition: transform $trans-time ease
	&:hover
		transform: scale($amount)

@define-mixin background-image $src
	background: url($src)
	background-size: cover
	background-position: center center

@define-mixin overlay
	&::after
		content: ''
		position: absolute
		width: 100%
		height: 100%
		left: 0
		top: 0

@define-mixin position-absolute
	position: absolute
	height: 100%
	width: 100%
	top: 0
	left: 0

@define-mixin big-vert-padding
	@mixin big-vert-padding-top
	@mixin big-vert-padding-bottom

@define-mixin big-vert-padding-top
	padding-top: 9em
	@media ($tablet)
		padding-top: 6em
	@media ($phone)
		padding-top: 3em

@define-mixin big-vert-padding-bottom
	padding-bottom: 9em
	@media ($tablet)
		padding-bottom: 6em
	@media ($phone)
		padding-bottom: 3em

@define-mixin medium-vert-padding
	@mixin medium-vert-padding-top
	@mixin medium-vert-padding-bottom

@define-mixin medium-vert-padding-top
	padding-top: 6em
	@media ($tablet)
		padding-top: 4em
	@media ($phone)
		padding-top: 2em

@define-mixin medium-vert-padding-bottom
	padding-bottom: 6em
	@media ($tablet)
		padding-bottom: 4em
	@media ($phone)
		padding-bottom: 2em

@define-mixin small-vert-padding
	@mixin small-vert-padding-top
	@mixin small-vert-padding-bottom

@define-mixin small-vert-padding-top
	padding-top: 1em
	@media ($tablet)
		padding-top: 1em
	@media ($phone)
		padding-top: 1em

@define-mixin small-vert-padding-bottom
	padding-bottom: 1em
	@media ($tablet)
		padding-bottom: 1em
	@media ($phone)
		padding-bottom: 1em


@define-mixin vert-padding
	@mixin vert-padding-top
	@mixin vert-padding-bottom

@define-mixin vert-padding-top
	padding-top: 3em
	@media ($phone)
		padding-top: 2em

@define-mixin vert-padding-bottom
	padding-bottom: 3em
	@media ($phone)
		padding-bottom: 2em

@define-mixin horz-padding
	@mixin horz-padding-left
	@mixin horz-padding-right

@define-mixin horz-padding-left
	padding-left: 4em
	@media ($phone)
		padding-left: 2em

@define-mixin horz-padding-right
	padding-right: 4em
	@media ($phone)
		padding-right: 2em
